<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Ubuntu的一些奇技淫巧 - J.e</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="J.e"><meta name="msapplication-TileImage" content="/images/blog/ava.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="J.e"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="接触Linux越久，掉进莫名其妙的坑里就越多，于是我决定每遇到一个坑就记录下来，这样以后再踩的时候不至于爬不起来。 Ubuntu的一些使用技巧 目前 get 的有：  调整鼠标速度 解决双系统时间不同步的问题 系统更新提示 &amp;#x2F;boot 空间不足的解决办法 更改国内源，提高下载速度 利用 Xshell &amp;#x2F; SSH 在远程和本地之间传文件 编辑菜单 终端使用SS，查公有ip 管理ppa源 安装 jdk"><meta property="og:type" content="blog"><meta property="og:title" content="Ubuntu的一些奇技淫巧"><meta property="og:url" content="https://jerrysheh.com/post/2656dc91.html"><meta property="og:site_name" content="J.e"><meta property="og:description" content="接触Linux越久，掉进莫名其妙的坑里就越多，于是我决定每遇到一个坑就记录下来，这样以后再踩的时候不至于爬不起来。 Ubuntu的一些使用技巧 目前 get 的有：  调整鼠标速度 解决双系统时间不同步的问题 系统更新提示 &amp;#x2F;boot 空间不足的解决办法 更改国内源，提高下载速度 利用 Xshell &amp;#x2F; SSH 在远程和本地之间传文件 编辑菜单 终端使用SS，查公有ip 管理ppa源 安装 jdk"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jerrysheh.com/img/og_image.png"><meta property="article:published_time" content="2017-09-12T12:14:40.000Z"><meta property="article:modified_time" content="2020-08-29T05:12:39.225Z"><meta property="article:author" content="Jerry Sheh"><meta property="article:tag" content="Linux"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jerrysheh.com/post/2656dc91.html"},"headline":"Ubuntu的一些奇技淫巧","image":["https://jerrysheh.com/img/og_image.png"],"datePublished":"2017-09-12T12:14:40.000Z","dateModified":"2020-08-29T05:12:39.225Z","author":{"@type":"Person","name":"Jerry Sheh"},"description":"接触Linux越久，掉进莫名其妙的坑里就越多，于是我决定每遇到一个坑就记录下来，这样以后再踩的时候不至于爬不起来。 Ubuntu的一些使用技巧 目前 get 的有：  调整鼠标速度 解决双系统时间不同步的问题 系统更新提示 &#x2F;boot 空间不足的解决办法 更改国内源，提高下载速度 利用 Xshell &#x2F; SSH 在远程和本地之间传文件 编辑菜单 终端使用SS，查公有ip 管理ppa源 安装 jdk"}</script><link rel="canonical" href="https://jerrysheh.com/post/2656dc91.html"><link rel="icon" href="/images/blog/ava.png"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><!--!--><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/blog/logo.png" alt="J.e" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间线</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/sentences">醍醐灌顶</a><a class="navbar-item" href="/anpu">Anpu</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-09-12T12:14:40.000Z" title="2017-9-12 20:14:40">2017-09-12</time>发表</span><span class="level-item"><time dateTime="2020-08-29T05:12:39.225Z" title="2020-8-29 13:12:39">2020-08-29</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Linux/">Linux</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Ubuntu的一些奇技淫巧</h1><div class="content"><p>接触Linux越久，掉进莫名其妙的坑里就越多，于是我决定每遇到一个坑就记录下来，这样以后再踩的时候不至于爬不起来。</p>
<p>Ubuntu的一些使用技巧</p>
<p>目前 get 的有：</p>
<ol>
<li>调整鼠标速度</li>
<li>解决双系统时间不同步的问题</li>
<li>系统更新提示 /boot 空间不足的解决办法</li>
<li>更改国内源，提高下载速度</li>
<li>利用 Xshell / SSH 在远程和本地之间传文件</li>
<li>编辑菜单</li>
<li>终端使用SS，查公有ip</li>
<li>管理ppa源</li>
<li>安装 jdk 1.8</li>
<li>更改 root 账户密码</li>
<li>apt安装不成功，每次 apt install 都报错</li>
<li>使用openssh远程连接</li>
<li>ROOT账户没有环境变量</li>
<li>如何正确地配置环境变量</li>
<li>Ubuntu出现了内部错误</li>
<li>Ubuntu/Debian 完全卸载Mysql</li>
</ol>
<span id="more"></span>

<h1 id="一-调整鼠标速度"><a href="#一-调整鼠标速度" class="headerlink" title="一. 调整鼠标速度"></a>一. 调整鼠标速度</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xset m N</span><br></pre></td></tr></table></figure>

<ul>
<li>其中 N 是速度速度值，0（最慢）- 10（最快）</li>
</ul>
<hr>
<h1 id="二-解决-win10-Ubuntu-双系统-时间不同步的问题"><a href="#二-解决-win10-Ubuntu-双系统-时间不同步的问题" class="headerlink" title="二. 解决 win10 + Ubuntu 双系统 时间不同步的问题"></a>二. 解决 win10 + Ubuntu 双系统 时间不同步的问题</h1><h2 id="1-先在-Ubuntu-下更新时间，确保时间无误"><a href="#1-先在-Ubuntu-下更新时间，确保时间无误" class="headerlink" title="1. 先在 Ubuntu 下更新时间，确保时间无误"></a>1. 先在 Ubuntu 下更新时间，确保时间无误</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install ntpdate</span><br><span class="line">sudo ntpdate time.windows.com</span><br></pre></td></tr></table></figure>

<h2 id="2-然后将时间更新到硬件上"><a href="#2-然后将时间更新到硬件上" class="headerlink" title="2. 然后将时间更新到硬件上"></a>2. 然后将时间更新到硬件上</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo hwclock --localtime --systohc</span><br></pre></td></tr></table></figure>

<h2 id="3-Enjoy！"><a href="#3-Enjoy！" class="headerlink" title="3. Enjoy！"></a>3. Enjoy！</h2><hr>
<h1 id="三-Ubuntu-提示-boot-空间不足的解决办法"><a href="#三-Ubuntu-提示-boot-空间不足的解决办法" class="headerlink" title="三. Ubuntu 提示 /boot 空间不足的解决办法"></a>三. Ubuntu 提示 /boot 空间不足的解决办法</h1><p>Ubuntu 系统更新的时候，有时候会提示 /boot 空间不足，原因是 Linux 更新后，内核的旧版本不再使用，但还存放在 /boot 目录下。所以，手动将这些旧版本内核删除即可。</p>
<h2 id="1-查看旧版本内核"><a href="#1-查看旧版本内核" class="headerlink" title="1. 查看旧版本内核"></a>1. 查看旧版本内核</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg --get-selections|grep linux</span><br></pre></td></tr></table></figure>

<p>看到带有 Linux-image-x.x.x的就是旧版本。</p>
<h2 id="2-删除"><a href="#2-删除" class="headerlink" title="2. 删除"></a>2. 删除</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get remove Linux-image-(版本号)</span><br></pre></td></tr></table></figure>

<h2 id="3-删除不干净的可以使用以下命令"><a href="#3-删除不干净的可以使用以下命令" class="headerlink" title="3. 删除不干净的可以使用以下命令"></a>3. 删除不干净的可以使用以下命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get autoremove</span><br></pre></td></tr></table></figure>

<h2 id="4-Done！"><a href="#4-Done！" class="headerlink" title="4. Done！"></a>4. Done！</h2><hr>
<h1 id="四-Ubuntu-国内更新源"><a href="#四-Ubuntu-国内更新源" class="headerlink" title="四. Ubuntu 国内更新源"></a>四. Ubuntu 国内更新源</h1><p>为了提高更新下载速度，可以把 Ubuntu 的更新源改为国内镜像。推荐使用阿里云源。因为大学的服务器在某些特殊时期因为某些原因可能无法访问，你懂的。</p>
<h2 id="1-备份"><a href="#1-备份" class="headerlink" title="1. 备份"></a>1. 备份</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp &#x2F;etc&#x2F;apt&#x2F;sources.list &#x2F;etc&#x2F;apt&#x2F;sources.list.old</span><br></pre></td></tr></table></figure>

<h2 id="2-查看当前系统版本"><a href="#2-查看当前系统版本" class="headerlink" title="2. 查看当前系统版本"></a>2. 查看当前系统版本</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lsb_release -c</span><br><span class="line">Codename:       bionic</span><br></pre></td></tr></table></figure>

<h2 id="3-打开source-list"><a href="#3-打开source-list" class="headerlink" title="3. 打开source.list"></a>3. 打开source.list</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit &#x2F;etc&#x2F;apt&#x2F;sources.list</span><br></pre></td></tr></table></figure>

<h2 id="4-添加以下国内源并覆盖原内容"><a href="#4-添加以下国内源并覆盖原内容" class="headerlink" title="4. 添加以下国内源并覆盖原内容"></a>4. 添加以下国内源并覆盖原内容</h2><p>阿里云（推荐）</p>
<p>16.04 xenial</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># deb cdrom:[Ubuntu 16.04 LTS _Xenial Xerus_ - Release amd64 (20160420.1)]&#x2F; xenial main restricted</span><br><span class="line">deb-src http:&#x2F;&#x2F;archive.ubuntu.com&#x2F;ubuntu xenial main restricted #Added by software-properties</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; xenial main restricted</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; xenial main restricted multiverse universe #Added by software-properties</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; xenial-updates main restricted</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; xenial-updates main restricted multiverse universe #Added by software-properties</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; xenial universe</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; xenial-updates universe</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; xenial multiverse</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; xenial-updates multiverse</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; xenial-backports main restricted universe multiverse</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; xenial-backports main restricted universe multiverse #Added by software-properties</span><br><span class="line">deb http:&#x2F;&#x2F;archive.canonical.com&#x2F;ubuntu xenial partner</span><br><span class="line">deb-src http:&#x2F;&#x2F;archive.canonical.com&#x2F;ubuntu xenial partner</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; xenial-security main restricted</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; xenial-security main restricted multiverse universe #Added by software-properties</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; xenial-security universe</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; xenial-security multiverse</span><br></pre></td></tr></table></figure>

<p>18.04 bionic</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic main restricted universe multiverse</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic main restricted universe multiverse</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-security main restricted universe multiverse</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-security main restricted universe multiverse</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-updates main restricted universe multiverse</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-updates main restricted universe multiverse</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-backports main restricted universe multiverse</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-backports main restricted universe multiverse</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-proposed main restricted universe multiverse</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-proposed main restricted universe multiverse</span><br></pre></td></tr></table></figure>


<h2 id="5-更新"><a href="#5-更新" class="headerlink" title="5. 更新"></a>5. 更新</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="五-利用-Xshell-SSH-在远程和本地之间传文件"><a href="#五-利用-Xshell-SSH-在远程和本地之间传文件" class="headerlink" title="五. 利用 Xshell / SSH 在远程和本地之间传文件"></a>五. 利用 Xshell / SSH 在远程和本地之间传文件</h1><p><del>购买了一台VPS，传文件还需要架设ftp服务器，实在是懒</del> 找到一个用 Xshell 传文件的方法，基本满足日常试用啦。</p>
<p>2018.4.1 更新：后来发现 SSH 居然可以传文件！ 方法写在下面</p>
<h2 id="使用-Xshell"><a href="#使用-Xshell" class="headerlink" title="使用 Xshell"></a>使用 Xshell</h2><h3 id="本地"><a href="#本地" class="headerlink" title="本地"></a>本地</h3><p>打开 Xshell5 – 文件 – 属性 – 文件传输 – 使用下列下载路径</p>
<p>下载路径选择一个文件夹，存放从 VPS 下载到本地电脑的文件</p>
<p>加载路径选择一个文件夹，这是从本地电脑上传文件到VPS默认打开的路径</p>
<h2 id="远程"><a href="#远程" class="headerlink" title="远程"></a>远程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install lrzsz</span><br></pre></td></tr></table></figure>

<p>上传使用命令：<br><code>sudo rz</code></p>
<p>输入<code>rz</code>后会从 windows 中选取文件，自动传输到VPS的当前目录下</p>
<p>下载使用命令：<br><code>sudo sz</code></p>
<p>如果没有使用<code>sudo</code>，可能导致卡在上传中。</p>
<p>比如，要把VPS当前目录下的 gf.jpg 文件下载到本地电脑，直接<code>rz gf.jpg</code></p>
<h2 id="使用-SSH"><a href="#使用-SSH" class="headerlink" title="使用 SSH"></a>使用 SSH</h2><h3 id="SSH登录"><a href="#SSH登录" class="headerlink" title="SSH登录"></a>SSH登录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh jerry@97.61.22.1 -p22</span><br></pre></td></tr></table></figure>

<p>这里的 jerry 是你 VPS 的用户名， 97.61.22.1 是 VPS 公网IP地址 ， -p22 指 SSH 的22端口</p>
<blockquote>
<p>如果报 WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED！ 错误，是因为服务器可能重装了系统，用 <code>ssh-keygen -R [server ip]</code> 来更新 ssh-key</p>
</blockquote>
<h3 id="SSH本地传文件到远程"><a href="#SSH本地传文件到远程" class="headerlink" title="SSH本地传文件到远程"></a>SSH本地传文件到远程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp &#x2F;path&#x2F;filename jerry@servername:&#x2F;path&#x2F;</span><br></pre></td></tr></table></figure>

<p>例如scp /var/www/test.php <a href="mailto:&#114;&#111;&#111;&#116;&#64;&#49;&#57;&#x32;&#x2e;&#49;&#54;&#x38;&#46;&#x30;&#46;&#49;&#48;&#x31;">&#114;&#111;&#111;&#116;&#64;&#49;&#57;&#x32;&#x2e;&#49;&#54;&#x38;&#46;&#x30;&#46;&#49;&#48;&#x31;</a>:/var/www/ 把本机/var/www/目录下的test.php文件上传到192.168.0.101这台服务器上的/var/www/目录中</p>
<h3 id="SSH从远程下载文件到本地"><a href="#SSH从远程下载文件到本地" class="headerlink" title="SSH从远程下载文件到本地"></a>SSH从远程下载文件到本地</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp username@servername:&#x2F;path&#x2F;filename &#x2F;var&#x2F;www&#x2F;local_dir（本地目录）</span><br></pre></td></tr></table></figure>

<p>例如 scp <a href="mailto:&#114;&#x6f;&#111;&#x74;&#64;&#x31;&#x39;&#x32;&#46;&#x31;&#54;&#x38;&#46;&#48;&#x2e;&#x31;&#48;&#x31;">&#114;&#x6f;&#111;&#x74;&#64;&#x31;&#x39;&#x32;&#46;&#x31;&#54;&#x38;&#46;&#48;&#x2e;&#x31;&#48;&#x31;</a>:/var/www/test.txt 把192.168.0.101上的/var/www/test.txt 的文件下载到/var/www/local_dir（本地目录）</p>
<hr>
<h1 id="六、编辑开始菜单"><a href="#六、编辑开始菜单" class="headerlink" title="六、编辑开始菜单"></a>六、编辑开始菜单</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install alacarte</span><br></pre></td></tr></table></figure>

<p>然后直接在Ubuntu终端输入命令alacarte。可以任意增、改、隐藏、显示菜单，但无法删除菜单，即使拥有root权限。</p>
<hr>
<h1 id="七、终端使用SS，并查公有ip"><a href="#七、终端使用SS，并查公有ip" class="headerlink" title="七、终端使用SS，并查公有ip"></a>七、终端使用SS，并查公有ip</h1><p>首先根据<a target="_blank" rel="noopener" href="https://jerrysheh.github.io/post/879f3462.html">这篇文章</a>配置好SS软件。</p>
<p>然后在终端中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export ALL_PROXY&#x3D;socks5:&#x2F;&#x2F;127.0.0.1:1080</span><br></pre></td></tr></table></figure>

<ul>
<li>注意: 该命令仅对本终端一次性有效</li>
</ul>
<p>查看公有ip</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl ipinfo.io&#x2F;ip</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="八、管理ppa源"><a href="#八、管理ppa源" class="headerlink" title="八、管理ppa源"></a>八、管理ppa源</h1><p>Ubuntu 软件仓库十分方便，但是有一些软件是在第三方库里的，因此我们要添加相应的ppa源，才能用 apt install</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:ownername&#x2F;projectname</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install something</span><br></pre></td></tr></table></figure>

<p>有些库我们已经不需要了，用文本编辑器修改<code>/etc/apt/sources.list.d/</code>文件夹下对应的.list即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rm &#x2F;etc&#x2F;apt&#x2F;sources.list.d&#x2F;xxxxxx.list</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="九、如何正确地在Ubuntu-16-04-安装-JDK1-8"><a href="#九、如何正确地在Ubuntu-16-04-安装-JDK1-8" class="headerlink" title="九、如何正确地在Ubuntu 16.04 安装 JDK1.8"></a>九、如何正确地在Ubuntu 16.04 安装 JDK1.8</h1><p>其实很简单</p>
<p>添加ppa源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install software-properties-common</span><br><span class="line">sudo add-apt-repository ppa:webupd8team&#x2F;java</span><br><span class="line">sudo apt update</span><br></pre></td></tr></table></figure>

<p>如果第二行提示<code>add-apt-repository: command not found</code>，安装一些包即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install software-properties-common python-software-properties  </span><br></pre></td></tr></table></figure>

<p>安装jdk8</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install oracle-java8-installer</span><br></pre></td></tr></table></figure>

<p>如果提示没有公钥，添加对应的公钥（deeepin系统会有这个问题）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys C2518248EEA14886</span><br></pre></td></tr></table></figure>

<p>如果你有其他版本的 jdk， 更改默认</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo update-alternatives --config java</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* 0            &#x2F;usr&#x2F;lib&#x2F;jvm&#x2F;java-7-oracle&#x2F;jre&#x2F;bin&#x2F;java          1062      auto mode</span><br><span class="line">  1            &#x2F;usr&#x2F;lib&#x2F;jvm&#x2F;java-7-openjdk-amd64&#x2F;jre&#x2F;bin&#x2F;java  1061      manual mode</span><br><span class="line">  2            &#x2F;usr&#x2F;lib&#x2F;jvm&#x2F;java-8-oracle&#x2F;jre&#x2F;bin&#x2F;java          1062      manual mode</span><br><span class="line"></span><br><span class="line">Press enter to keep the current choice[*], or type selection number:</span><br></pre></td></tr></table></figure>

<p>选择想默认使用的版本即可</p>
<hr>
<h1 id="十、更改-root-账户密码"><a href="#十、更改-root-账户密码" class="headerlink" title="十、更改 root 账户密码"></a>十、更改 root 账户密码</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd root</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="十一、apt安装不成功，每次-apt-install-都报错"><a href="#十一、apt安装不成功，每次-apt-install-都报错" class="headerlink" title="十一、apt安装不成功，每次 apt install 都报错"></a>十一、apt安装不成功，每次 apt install 都报错</h1><p>oracle-java7-installer安装不成功，清除缓存，不要每次 apt install 都报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo rm &#x2F;var&#x2F;lib&#x2F;dpkg&#x2F;info&#x2F;oracle-java7-installer*</span><br><span class="line"></span><br><span class="line">sudo apt-get purge oracle-java7-installer*</span><br><span class="line"></span><br><span class="line">sudo rm &#x2F;etc&#x2F;apt&#x2F;sources.list.d&#x2F;*java*</span><br><span class="line"></span><br><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="十二、使用openssh远程连接"><a href="#十二、使用openssh远程连接" class="headerlink" title="十二、使用openssh远程连接"></a>十二、使用openssh远程连接</h1><p>查看是否已经安装openssh （如果装了，应该输出不止一个ssh）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep ssh</span><br></pre></td></tr></table></figure>

<p>安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install openssh-server</span><br></pre></td></tr></table></figure>

<p>这样就可以在 win10 用 Xshell 连接虚拟机开多个终端了。</p>
<hr>
<h1 id="十三、ROOT账户没有环境变量"><a href="#十三、ROOT账户没有环境变量" class="headerlink" title="十三、ROOT账户没有环境变量"></a>十三、ROOT账户没有环境变量</h1><p>在/root/.bashrc文件尾部添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source &#x2F;etc&#x2F;profile</span><br></pre></td></tr></table></figure>

<p>保存后执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;root&#x2F;.bashrc</span><br></pre></td></tr></table></figure>

<p>如果提示没有权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x .&#x2F;root&#x2F;.bashrc</span><br></pre></td></tr></table></figure>

<p>就ok了</p>
<hr>
<h1 id="十四、如何正确地配置环境变量"><a href="#十四、如何正确地配置环境变量" class="headerlink" title="十四、如何正确地配置环境变量"></a>十四、如何正确地配置环境变量</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">Java env.</span></span><br><span class="line">export JAVA_HOME=/your_Java_home</span><br><span class="line">export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar</span><br><span class="line">export PATH=$JAVA_HOME/bin:/usr/local/protobuf/bin:$PATH</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">Scala env.</span></span><br><span class="line">export SCALA_HOME=/your_Scala_home</span><br><span class="line">export PATH=$SCALA_HOME/bin:$PATH</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">Spark env.</span></span><br><span class="line">export SPARK_HOME=/your_Spark_home</span><br><span class="line">export PATH=$SPARK_HOME/bin:$PATH</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">Python env.</span></span><br><span class="line">export PYTHONPATH=/your_python_home</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">Hadoop env.</span></span><br><span class="line">export HADOOP_HOME=/your_hadoop_home</span><br><span class="line">export HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop</span><br><span class="line">export PATH=$PATH:$HADOOP_HOME/bin</span><br><span class="line">export HADOOP_HOME_WARN_SUPPRESS=not_null</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">Mahout env.</span></span><br><span class="line">export MAHOUT_HOME=/your_Mahout_home</span><br><span class="line">export MAHOUT_CONF_DIR=$MAHOUT_HOME/conf</span><br><span class="line">export PATH=$MAHOUT_HOME/conf:$MAHOUT_HOME/bin:$PATH</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="Ubuntu出现了内部错误"><a href="#Ubuntu出现了内部错误" class="headerlink" title="Ubuntu出现了内部错误"></a>Ubuntu出现了内部错误</h1><p>从 14.04 到 16.04 到 18.04 ，无论哪个版本动不动就报错，临时解决办法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;var&#x2F;crash&#x2F;</span><br><span class="line">sudo rm *</span><br></pre></td></tr></table></figure>

<p>删除错误日志，这样下次开机不会继续报错。但这不代表系统就没错误了，下次遇到奇奇怪怪的问题是还是会报错。几乎无解。</p>
<hr>
<h1 id="完全卸载-Mysql"><a href="#完全卸载-Mysql" class="headerlink" title="完全卸载 Mysql"></a>完全卸载 Mysql</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get purge mysql-server mysql-common mysql-client</span><br><span class="line">sudo rm -rf &#x2F;etc&#x2F;mysql</span><br><span class="line">sudo rm -rf &#x2F;var&#x2F;lib&#x2F;mysql</span><br><span class="line">sudo rm -rf &#x2F;var&#x2F;log&#x2F;mysql</span><br><span class="line">sudo rm -rf &#x2F;var&#x2F;run&#x2F;mysqld</span><br></pre></td></tr></table></figure>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Linux/">Linux</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/63b47f65.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Hexo多终端同步</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/879f3462.html"><span class="level-item">Ubuntu 下配置SS和SSR</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/blog/ava.png" alt="Jerry Sheh"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jerry Sheh</p><p class="is-size-6 is-block">车顶上绑着飞机发动机</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">178</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">35</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="mailto:jerrysheh@gmail.com" target="_blank" rel="noopener">联系我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Jerrysheh"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="email" href="mailto:jerrysheh@gmail.com"><i class="fa fa-envelope"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/C-C/"><span class="level-start"><span class="level-item">C/C++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Golang/"><span class="level-start"><span class="level-item">Golang</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">43</span></span></a><ul><li><a class="level is-mobile" href="/categories/Java/Concurrent/"><span class="level-start"><span class="level-item">Concurrent</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/Effective-Java/"><span class="level-start"><span class="level-item">Effective Java</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/JDBC/"><span class="level-start"><span class="level-item">JDBC</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/JVM/"><span class="level-start"><span class="level-item">JVM</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/Java-SE/"><span class="level-start"><span class="level-item">Java SE</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Java-Web/"><span class="level-start"><span class="level-item">Java Web</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul><li><a class="level is-mobile" href="/categories/Java-Web/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Java-Web/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Java-Web/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"><span class="level-start"><span class="level-item">微服务</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="level-start"><span class="level-item">中间件</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/"><span class="level-start"><span class="level-item">redis</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/"><span class="level-start"><span class="level-item">大数据</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/Scala/"><span class="level-start"><span class="level-item">Scala</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/Spark/"><span class="level-start"><span class="level-item">Spark</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/hadoop/"><span class="level-start"><span class="level-item">hadoop</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD/"><span class="level-start"><span class="level-item">技能</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">操作系统</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构和算法</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9E%8E%E6%8A%98%E8%85%BE/"><span class="level-start"><span class="level-item">瞎折腾</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E9%80%9F%E6%88%90%E8%AF%BE/"><span class="level-start"><span class="level-item">计算机科学速成课</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6%E4%B8%8E%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">读书与生活</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一-调整鼠标速度"><span class="level-left"><span class="level-item">1</span><span class="level-item">一. 调整鼠标速度</span></span></a></li><li><a class="level is-mobile" href="#二-解决-win10-Ubuntu-双系统-时间不同步的问题"><span class="level-left"><span class="level-item">2</span><span class="level-item">二. 解决 win10 + Ubuntu 双系统 时间不同步的问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-先在-Ubuntu-下更新时间，确保时间无误"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">1. 先在 Ubuntu 下更新时间，确保时间无误</span></span></a></li><li><a class="level is-mobile" href="#2-然后将时间更新到硬件上"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">2. 然后将时间更新到硬件上</span></span></a></li><li><a class="level is-mobile" href="#3-Enjoy！"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">3. Enjoy！</span></span></a></li></ul></li><li><a class="level is-mobile" href="#三-Ubuntu-提示-boot-空间不足的解决办法"><span class="level-left"><span class="level-item">3</span><span class="level-item">三. Ubuntu 提示 /boot 空间不足的解决办法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-查看旧版本内核"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">1. 查看旧版本内核</span></span></a></li><li><a class="level is-mobile" href="#2-删除"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">2. 删除</span></span></a></li><li><a class="level is-mobile" href="#3-删除不干净的可以使用以下命令"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">3. 删除不干净的可以使用以下命令</span></span></a></li><li><a class="level is-mobile" href="#4-Done！"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">4. Done！</span></span></a></li></ul></li><li><a class="level is-mobile" href="#四-Ubuntu-国内更新源"><span class="level-left"><span class="level-item">4</span><span class="level-item">四. Ubuntu 国内更新源</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-备份"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">1. 备份</span></span></a></li><li><a class="level is-mobile" href="#2-查看当前系统版本"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">2. 查看当前系统版本</span></span></a></li><li><a class="level is-mobile" href="#3-打开source-list"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">3. 打开source.list</span></span></a></li><li><a class="level is-mobile" href="#4-添加以下国内源并覆盖原内容"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">4. 添加以下国内源并覆盖原内容</span></span></a></li><li><a class="level is-mobile" href="#5-更新"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">5. 更新</span></span></a></li></ul></li><li><a class="level is-mobile" href="#五-利用-Xshell-SSH-在远程和本地之间传文件"><span class="level-left"><span class="level-item">5</span><span class="level-item">五. 利用 Xshell / SSH 在远程和本地之间传文件</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#使用-Xshell"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">使用 Xshell</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#本地"><span class="level-left"><span class="level-item">5.1.1</span><span class="level-item">本地</span></span></a></li></ul></li><li><a class="level is-mobile" href="#远程"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">远程</span></span></a></li><li><a class="level is-mobile" href="#使用-SSH"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">使用 SSH</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#SSH登录"><span class="level-left"><span class="level-item">5.3.1</span><span class="level-item">SSH登录</span></span></a></li><li><a class="level is-mobile" href="#SSH本地传文件到远程"><span class="level-left"><span class="level-item">5.3.2</span><span class="level-item">SSH本地传文件到远程</span></span></a></li><li><a class="level is-mobile" href="#SSH从远程下载文件到本地"><span class="level-left"><span class="level-item">5.3.3</span><span class="level-item">SSH从远程下载文件到本地</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#六、编辑开始菜单"><span class="level-left"><span class="level-item">6</span><span class="level-item">六、编辑开始菜单</span></span></a></li><li><a class="level is-mobile" href="#七、终端使用SS，并查公有ip"><span class="level-left"><span class="level-item">7</span><span class="level-item">七、终端使用SS，并查公有ip</span></span></a></li><li><a class="level is-mobile" href="#八、管理ppa源"><span class="level-left"><span class="level-item">8</span><span class="level-item">八、管理ppa源</span></span></a></li><li><a class="level is-mobile" href="#九、如何正确地在Ubuntu-16-04-安装-JDK1-8"><span class="level-left"><span class="level-item">9</span><span class="level-item">九、如何正确地在Ubuntu 16.04 安装 JDK1.8</span></span></a></li><li><a class="level is-mobile" href="#十、更改-root-账户密码"><span class="level-left"><span class="level-item">10</span><span class="level-item">十、更改 root 账户密码</span></span></a></li><li><a class="level is-mobile" href="#十一、apt安装不成功，每次-apt-install-都报错"><span class="level-left"><span class="level-item">11</span><span class="level-item">十一、apt安装不成功，每次 apt install 都报错</span></span></a></li><li><a class="level is-mobile" href="#十二、使用openssh远程连接"><span class="level-left"><span class="level-item">12</span><span class="level-item">十二、使用openssh远程连接</span></span></a></li><li><a class="level is-mobile" href="#十三、ROOT账户没有环境变量"><span class="level-left"><span class="level-item">13</span><span class="level-item">十三、ROOT账户没有环境变量</span></span></a></li><li><a class="level is-mobile" href="#十四、如何正确地配置环境变量"><span class="level-left"><span class="level-item">14</span><span class="level-item">十四、如何正确地配置环境变量</span></span></a></li><li><a class="level is-mobile" href="#Ubuntu出现了内部错误"><span class="level-left"><span class="level-item">15</span><span class="level-item">Ubuntu出现了内部错误</span></span></a></li><li><a class="level is-mobile" href="#完全卸载-Mysql"><span class="level-left"><span class="level-item">16</span><span class="level-item">完全卸载 Mysql</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">推荐链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.wmyskxz.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我没有三颗心脏</span></span><span class="level-right"><span class="level-item tag">www.wmyskxz.com</span></span></a></li><li><a class="level is-mobile" href="https://www.cnblogs.com/vamei/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Vamei</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="https://www.celesteheadlee.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">celesteheadlee</span></span><span class="level-right"><span class="level-item tag">www.celesteheadlee.com</span></span></a></li><li><a class="level is-mobile" href="https://www.xaprb.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Baron Schwartz</span></span><span class="level-right"><span class="level-item tag">www.xaprb.com</span></span></a></li><li><a class="level is-mobile" href="http://tutorials.jenkov.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">jenkov</span></span><span class="level-right"><span class="level-item tag">tutorials.jenkov.com</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/blog/logo.png" alt="J.e" height="28"></a><p class="is-size-7"><span>&copy; 2021 Jerry Sheh</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>