<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Crash Course Computer Science（1-10） - J.e</title><meta description="在 B站 发现了一门好课《Crash Course Computer Science》（计算机科学速成课），虽然讲“速成”有点急功近利的意思，但这门课从计算机的历史开始讲起，几乎涵盖了从布尔逻辑到二进制、从硬件到软件、从编译原理到操作系统、从计算机网络到信息安全等等计算机科学的知识，作为一种科普，扩充知识面还是相当不错的。  课程地址：https:&amp;#x2F;&amp;#x2F;www.bilibili.com&amp;#x2F;video&amp;#x2F;"><meta property="og:type" content="blog"><meta property="og:title" content="Crash Course Computer Science（1-10）"><meta property="og:url" content="https://jerrysheh.me/post/7a4edbf1.html"><meta property="og:site_name" content="J.e"><meta property="og:description" content="在 B站 发现了一门好课《Crash Course Computer Science》（计算机科学速成课），虽然讲“速成”有点急功近利的意思，但这门课从计算机的历史开始讲起，几乎涵盖了从布尔逻辑到二进制、从硬件到软件、从编译原理到操作系统、从计算机网络到信息安全等等计算机科学的知识，作为一种科普，扩充知识面还是相当不错的。  课程地址：https:&amp;#x2F;&amp;#x2F;www.bilibili.com&amp;#x2F;video&amp;#x2F;"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jerrysheh.me/images/crachcoursecs/relay.png"><meta property="og:image" content="https://jerrysheh.me/images/crachcoursecs/32bitfloating.png"><meta property="og:image" content="https://jerrysheh.me/images/crachcoursecs/AND-OR-LATCH.png"><meta property="og:image" content="https://jerrysheh.me/images/crachcoursecs/cpu.jpg"><meta property="og:image" content="https://jerrysheh.me/images/crachcoursecs/pipeline.jpg"><meta property="og:image" content="https://jerrysheh.me/images/crachcoursecs/panel.png"><meta property="article:published_time" content="2019-07-27T02:43:59.000Z"><meta property="article:modified_time" content="2020-03-15T06:22:30.519Z"><meta property="article:author" content="Jerry Sheh"><meta property="article:tag" content="计算机科学"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="../../../../images/crachcoursecs/relay.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jerrysheh.me/post/7a4edbf1.html"},"headline":"J.e","image":["https://jerrysheh.me/images/crachcoursecs/relay.png","https://jerrysheh.me/images/crachcoursecs/32bitfloating.png","https://jerrysheh.me/images/crachcoursecs/AND-OR-LATCH.png","https://jerrysheh.me/images/crachcoursecs/cpu.jpg","https://jerrysheh.me/images/crachcoursecs/pipeline.jpg","https://jerrysheh.me/images/crachcoursecs/panel.png"],"datePublished":"2019-07-27T02:43:59.000Z","dateModified":"2020-03-15T06:22:30.519Z","author":{"@type":"Person","name":"Jerry Sheh"},"description":"在 B站 发现了一门好课《Crash Course Computer Science》（计算机科学速成课），虽然讲“速成”有点急功近利的意思，但这门课从计算机的历史开始讲起，几乎涵盖了从布尔逻辑到二进制、从硬件到软件、从编译原理到操作系统、从计算机网络到信息安全等等计算机科学的知识，作为一种科普，扩充知识面还是相当不错的。  课程地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;"}</script><link rel="canonical" href="https://jerrysheh.me/post/7a4edbf1.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><!--!--><!--!--><!--!--></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="J.e" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间线</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/sentences">醍醐灌顶</a><a class="navbar-item" href="/anpu">Anpu</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-07-27T02:43:59.000Z" title="2019-07-27T02:43:59.000Z">2019-07-27</time><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E9%80%9F%E6%88%90%E8%AF%BE/">计算机科学速成课</a></span><span class="level-item">33 分钟 读完 (大约 4897 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Crash Course Computer Science（1-10）</h1><div class="content"><p>在 B站 发现了一门好课《Crash Course Computer Science》（计算机科学速成课），虽然讲“速成”有点急功近利的意思，但这门课从计算机的历史开始讲起，几乎涵盖了从布尔逻辑到二进制、从硬件到软件、从编译原理到操作系统、从计算机网络到信息安全等等计算机科学的知识，作为一种科普，扩充知识面还是相当不错的。</p>
<ul>
<li>课程地址：<a href="https://www.bilibili.com/video/av21376839/">https://www.bilibili.com/video/av21376839/</a></li>
</ul>
<h1 id="P1-计算机的早期历史"><a href="#P1-计算机的早期历史" class="headerlink" title="P1 计算机的早期历史"></a>P1 计算机的早期历史</h1><p>计算机起源于人们计算的需求，最早被发明的是算盘，用来计算大数字，后来又出现了很多变种应用于各行各业，比如星盘让船可以在海上计算纬度，计算尺帮助计算乘除法，各种时钟用于计算日出、潮汐、天体位置等。而 Computer 一词，最初是指以计算为职业的人，后来才慢慢代指机器，其中以 1694 年发明的“步进计算器”最出名，它通过转动齿轮，带动数字加减过程的进位。1822年，Charles Babbage 提出了一种“差分机”，用于解决同一个公式下不同参数的计算，但这个项目最终失败了。在研究差分机期间，Charles Babbage 还构想了一种“分析机”可以做不同的运算，由于这个思想太超前，所以同样没有建成。但是分析机的思想奠定了 <strong>计算机可以自动完成一系列操作</strong> 这个基础。英国数学家 Ada 根据分析机的理念，设计了假想的程序，所以 Ada 被认为是世界上第一个程序员。</p>
<p>1880年，美国人口快速增长，人口普查局找到 Herman Hollerith 制造一款打孔卡片制表机，用传统机械来计数，用电动结构连接其他组件，大大提升了统计的数据。企业开始意识到计算的价值，之后 Hollerith 成立了制表机器公司，在1924年跟其他机械公司合并后，成为 国际商业机器公司（International Business Machines），即 <strong>IBM</strong> 。</p>
<p>步进计算器发明者 Gottfried Leibniz：</p>
<blockquote>
<p>让优秀的人浪费时间算数简直是侮辱尊严，农民用机器能算得一样准。</p>
</blockquote>
<a id="more"></a>

<hr>
<h1 id="P2-电子计算机"><a href="#P2-电子计算机" class="headerlink" title="P2 电子计算机"></a>P2 电子计算机</h1><p>IBM 在 1944年 建造了哈佛马克一号机电计算机，它的基本组件是 <strong>继电器</strong>（一种用电控制的机械开关）。但继电器是机械结构，本身有重量，而且频繁开闭容易坏，所以效果不是很理想。早在 1904年，英国物理学家就发明了真空管（二级管），1906年美国发明家往真空管加入了控制电路，变成 <strong>三极管</strong>，达到了跟继电器一样的效果，从此计算机从机械走向了电子。世界上第一台通用，可编程的电子计算机是ENIAC，每秒能进行5000次加法运算。</p>
<p><img src="../../../../images/crachcoursecs/relay.png" alt=""></p>
<p>三极管是其他电子器件的基础，但也不是完美的，经常烧坏，1947年，贝尔实验室发明了 <strong>晶体管</strong>，晶体管涉及的原理十分复杂，简单地说，就是两个电极之间有一种材料隔开，这种材料有时导电，有时不导电，这叫做 <strong>半导体</strong>。<strong>晶体管通过改变导电性让电荷流动或不流动，达到跟继电器和三极管一样的效果</strong>。自那以后，IBM 建造了很多纯晶体管的计算机，计算机的体积也越来越小，最终让计算机从实验室走向办公室，再走向普通家庭。</p>
<p>有趣的是，晶体管的主要材料是硅，而彼时晶体管和半导体的开发集中在美国的加州，所以那个地方被称为硅谷。连晶体管发明者之一 William Shockley 都搬了过去，成立了肖克利半导体，里面的员工后来成立了仙童半导体，里面的员工后来又成立了英特尔。</p>
<p>从继电器到三极管再到晶体管，我们只做了一件事，那就是让开关开闭得更快，而且更不容易损坏，仅此而已。</p>
<hr>
<h1 id="P3-布尔逻辑和逻辑门"><a href="#P3-布尔逻辑和逻辑门" class="headerlink" title="P3 布尔逻辑和逻辑门"></a>P3 布尔逻辑和逻辑门</h1><p>用两种状态表示信息叫做「二进制」，二进制可以用 true 和 false ，或者 1 和 0 来表示。计算机二进制的理论来自于布尔代数，在布尔代数中，变量的值只有 true 和 false 两种，运算法则有与、或、非、异或（AND、OR、NOT、XOR） 等。晶体管的控制信号表示输入，结果表示输出。用不同的晶体管组合来实现不同的布尔逻辑运算，这就是逻辑门。</p>
<ul>
<li><strong>与（AND）</strong>：两个值都为true，结果才为true</li>
<li><strong>或（OR）</strong>：两个值只要有一个为true，结果才为true</li>
<li><strong>非（NOT）</strong>：取反</li>
<li><strong>异或（XOR）</strong>：两个值相同时，结果为 false ，否则为 true</li>
</ul>
<hr>
<h1 id="P4-二进制"><a href="#P4-二进制" class="headerlink" title="P4 二进制"></a>P4 二进制</h1><p>在十进制中，只有 0-9 十个数字，想表示更大的数字，加位数就行了，比如51，5在十位表示5个10。在二进制中只有 0 和 1 两个数，想表示更大的数字，也是加位数，这样一个位，我们称之为 <strong>比特（bit）</strong>，比如 101，表示 <code>1个1 + 0个2 + 1个4 = 5</code>。二进制逢二进一，需要比十进制更多的进位，在计算机里，大部分操作都是八位八位这样子计算的，比如 11011010，所以我们把八个位称为一个 <strong>字节（byte）</strong>，8位能表示256种不同的状态，在8位的游戏里，只有256种颜色，而16位是65536种。</p>
<p>就跟 <code>1000克 = 1千克</code> 一样，<code>1000 byte = 1 kilobyte（千字节） = 1KB = 8000 bits</code> ，以此类推， MB是百万字节（Mega）， GB是十亿字节（Giga）。可是在计算机中，还有另外一种计算方式，那就是<code>1千字节 = 2^10 byte = 1024 byte</code> ，在 Linux 系统中为了加以区分，常用 1 KiB 这样的写法跟 1KB 区分开来，前者是 1024 byte，后者是 1000 byte。</p>
<p>为了表示负数，我们把第一位作为符号位，1表示负，0表示正。类似于科学计数法，在32位系统中，为了表示小数（浮点数），我们会取第2-9位作为指数，剩下23位作为有效位数。</p>
<p><img src="../../../../images/crachcoursecs/32bitfloating.png" alt=""></p>
<p>除了数字，我们也要在计算机中表示文字。最简单的方法就是编码，ASCII（美国信息交换标准代码）发明于1963年，采用7位编码，可以表示128个不同的值，我们的每一个英文字母、数字和常用符号都对应一个值，比如 a 的编码是 97，当计算机遇到二进制97的编码时，就在显示器上显示 a 。随着计算机在全世界的流行，各个国家都推出了自己的字符编码，比如中国的 GBK，后来由于实在是太混乱了，Unicode 就诞生了————统一了所有编码的标准。Unicode是16位的，足以解决所有国家的编码问题。</p>
<p>就像用二进制编码来表示不同的字符一样，其他格式的二进制编码，如 .mp3 / .jpg / .avi 等等都是特定的二进制编码，用来编码音乐、图片和视频。所以，在计算机中，归根结底都是一长串的 0 和 1 罢了。</p>
<hr>
<h1 id="P5-算术逻辑单元（ALU）"><a href="#P5-算术逻辑单元（ALU）" class="headerlink" title="P5 算术逻辑单元（ALU）"></a>P5 算术逻辑单元（ALU）</h1><p>我们用二进制表示数字，但真正重要的是有意义地处理数字。 <strong>算术逻辑单元（ALU）</strong> 是计算机负责运算的组件，ALU包含一个算术单元（Arithmetic）和一个逻辑单元（Logic）。算术单元我们可以用一个 XOR 和 一个 AND 组装成一个半加器，两个半加器组装一个全加器，再由全加器组装8位加法器。在8位加法器中，如果两个数相加超过了11111111，那么我们就称 <strong>溢出(overflow)</strong> 了。逻辑单元是负责逻辑运算的组件，比如 AND、OR、NOT、XOR，以及一些简单的数值测试（如一个数是否负数）。</p>
<p>在8位的ALU中，我们有两个8位的输入 A 和 B，以及一个4位的操作码告诉ALU应该执行什么操作，例如用操作码1000表示做加法，用1100表示做减法。ALU有一个8位的输出，以及一些标志输出，例如是否溢出标志，是否为零标志。</p>
<hr>
<h1 id="P6-寄存器和内存"><a href="#P6-寄存器和内存" class="headerlink" title="P6 寄存器和内存"></a>P6 寄存器和内存</h1><p>算术逻辑单元可以对数字进行运算，而 <strong>寄存器和内存负责对结果进行保存</strong>。断电后丢失的存储称为随机存储（RAM），而断电后永久保存的称为持续存储（ROM）。用一个 AND 门，一个 OR 门，一个 NOT 门能制作一个 <strong>AND-OR 锁存器</strong>，可以存储一位。锁存器加一些额外的逻辑门，可以实现允许写入和允许读取，用这个来控制该位是否允许被读写。将8个一位锁存器并排，就可以存储8位的二进制数了，一组这样的锁存器称为 <strong>8位寄存器</strong>，当然，也有16位、32位或64位的寄存器。</p>
<p><img src="../../../../images/crachcoursecs/AND-OR-LATCH.png" alt=""></p>
<p>在64位的寄存器中，每个锁存器都要有线来控制读写显得很麻烦，可以用矩阵来级联，矩阵一横一竖的交叉点即是特定位置的锁存器。这样，对于256位的寄存器，只需要35条线（1条数据线、1条允许写入线、1条允许修改线、16行+16列矩阵线用于选择锁存器）。例如，要选择第12行第8列的锁存器，可以启用对应的矩阵线，其交点就是目标，对应的矩阵线用二进制标记就是 1100 1000，这就是内存地址概念的由来。内存的一个重要特性是，可以随时访问任何位置，因此叫 <strong>随机访问存储器（RAM）</strong>。</p>
<p>如今，无论是 SRAM，DRAM 或其他 RAM，从根本上都是矩阵层层嵌套，来存储大量信息罢了。</p>
<hr>
<h1 id="P7-中央处理器（CPU）"><a href="#P7-中央处理器（CPU）" class="headerlink" title="P7 中央处理器（CPU）"></a>P7 中央处理器（CPU）</h1><p>CPU负责执行程序。程序由一个个操作组成，这些操作称为 <strong>指令（instruction）</strong>，如果是计算指令，CPU 会与 ALU 通信进行计算操作，如果是内存指令，CPU 会与内存通信，然后读写值。</p>
<p>程序可以放在内存里，指令也一样可以放在内存里。在内存里放一系列8位二进制数，前4位表示 <strong>操作码</strong>，即 CPU 应该执行的指令，后4位表示数据来自哪里（内存地址或某个寄存器ID），此外，我们还需要两个寄存器来组建我们的 CPU，一个负责追踪程序运行到哪里了，称为 <strong>指令地址寄存器</strong>，存储着当前指令的内存地址，另一个负责存当前指令，称为 <strong>指令寄存器</strong>。</p>
<p>CPU 启动时，第一个步骤是 <strong>取地址</strong>，CPU会往指令地址寄存器上的地址去取需要的指令，例如在0地址取到00101110，这个数会被存入指令寄存器中。第二个步骤是 <strong>解码（decode）</strong>，取到的00101110指令表示什么意思？需要由 <strong>控制单元</strong> 进行解码，控制单元本质上也是一些逻辑门的组合，它可以解释例如前4位0010是存储操作，后4位1110是应该存入的地方。知道该做什么操作和往哪里存储后，第三个步骤就可以 <strong>执行</strong> 了。CPU会有一些线连接到内存，打开内存对应地址的允许写入线，然后往里面写值。</p>
<p><img src="../../../../images/crachcoursecs/cpu.jpg" alt=""></p>
<p>执行完毕后，指令地址寄存器的值自动加一，一个CPU操作就完成了。像这样，CPU 取指令 → 解码 → 执行 → +1 这样一个周期称为 <strong>时钟周期</strong>。现代PC或手机一秒能达到10亿次时钟周期。所谓 <strong>超频</strong> 或 <strong>降频</strong>，就是让 CPU 周期更快或更慢的技术。</p>
<hr>
<h1 id="P8-指令和程序"><a href="#P8-指令和程序" class="headerlink" title="P8 指令和程序"></a>P8 指令和程序</h1><p>CPU的强大之处在于可编程，写入不同的指令就会执行不同的任务。</p>
<p>假设在内存地址0的地方，存放着00101100，前四位是操作码表示 LOAD_A ，后四位表示内存地址14，写成人类容易理解的内容是 LOAD_A 14，意思是，从内存地址14的位置取数放到寄存器A，内存地址14假设存放着数字3，那么数字3就会被放到寄存器A。同样的，内存地址1的地方，存放着 LOAD_B 15，CPU就会从内存地址15的地方取数放到寄存器B，最后，当 CPU 遇到 ADD B A，表示把寄存器B的值加到寄存器A上，遇到 STORE_A 13，表示把当前寄存器A的值存入内存地址13。这样就完成了一次加法。</p>
<p>除了 LOAD、ADD 和 STORE，CPU还有其他一些指令，SUB减法、JUMP跳转（用于实现循环和分支）、JUMP_NEGATIVE条件跳转、HALT停止（没有这个指令程序会一直执行下去），</p>
<hr>
<h1 id="P9-高级CPU设计"><a href="#P9-高级CPU设计" class="headerlink" title="P9 高级CPU设计"></a>P9 高级CPU设计</h1><h2 id="1-特殊指令"><a href="#1-特殊指令" class="headerlink" title="1.特殊指令"></a>1.特殊指令</h2><p>早期CPU是没有除法指令的，除法用减法来实现，例如16÷4，相当于16-4-4-4-4，这要花费很多个时钟周期。现代CPU设计中，从硬件层面上加了除法的指令，这样只要一个时钟周期就能搞定。此外，现代处理器有一些专门的电路来处理图像操作，解码压缩视频，加密等复杂运算，这些用标准操作要很多时钟周期，但一旦在硬件层面搞定，速度便大大提升。</p>
<h2 id="2-Cache缓存"><a href="#2-Cache缓存" class="headerlink" title="2.Cache缓存"></a>2.Cache缓存</h2><p>CPU的设计越来越巧妙和强大，以至于RAM读写的速度跟不上，RAM读写的这段时间，CPU白白空等完全就是浪费。于是人们在CPU和RAM之间加了个中间层——<strong>Cache缓存</strong>，CPU 从 RAM 拿数据时，不用一个个拿，而是一批批拿，即将用到的指令直接存在Cache缓存里，这样大大提高了读写效率。但这样带来了Cache和RAM数据不一致的问题，于是Cache会专门设计一个脏位，Cache存满后会检查脏位，把内容写回RAM后再清空缓存。</p>
<h2 id="3-指令流水线"><a href="#3-指令流水线" class="headerlink" title="3.指令流水线"></a>3.指令流水线</h2><p>CPU有一种提升性能的方式，<strong>并行处理</strong>。我们知道，CPU一次完整的操作包含 取指 → 解码 → 执行。我们可以在执行一条指令的时候，先解码下一条待执行的指令，以及做取下下条指令的操作。这种方式叫 <strong>指令流水线</strong>。但这种方式会带来两个问题：</p>
<p>第一，依赖性的问题，比如你在读某个数据，而正在执行的指令会修改这个数据，因此，我们要弄清楚指令之间的依赖关系，必要时暂停指令流水线，避免出错。现代CPU会动态排序有依赖关系的指令，在学习Java volatile时，你可能听说过”重排序”的问题，就来源于CPU的指令依赖关系。<br>第二，JUMP跳转问题。一般的CPU会再JUMP前等待观察，一旦JUMP的结果出来，便往正确的分支塞指令。更高级的CPU会猜测JUMP到哪个分支的概率更大，叫 <strong>分支预测</strong>，提前用流水线塞指令，如果猜对了直接按流水线执行，否则就要先清空流水线，再重新塞正确的指令了。现代CPU分支预测的正确率能达到90%，所以效率棒棒哒。</p>
<p><img src="../../../../images/crachcoursecs/pipeline.jpg" alt=""></p>
<h2 id="4-多核处理器"><a href="#4-多核处理器" class="headerlink" title="4.多核处理器"></a>4.多核处理器</h2><p>现代CPU往往有多个核心，可以同时处理多个指令流。多核可以同时共同参与运算，提升效率也是很明显的。当多核也不够时，为啥不考虑下多CPU呢？中国国家超算中心的超威·太湖之光超级计算机就有 40960 个 CPU，每个 CPU 有 256 个核心，是世界上最快的计算机。</p>
<hr>
<h1 id="P10-早期的编程方式"><a href="#P10-早期的编程方式" class="headerlink" title="P10 早期的编程方式"></a>P10 早期的编程方式</h1><p>程序需要加载进内存。可能你已经知道，早期的编程都是通过纸带打孔的方式，这种方式其实最早来源于纺织业。后来在19世纪美国人口普查中穿孔纸卡被用于记录汇总数据。但这只是数据，还不是程序。为了达到可编程的目的，程序员需要某种控制面板用于输入数据，最早被发明的控制面板是“插线板”，世界上第一台计算机ENIAC就用到了大量的插线板，其缺点是连线复杂，换程序十分不方便。还有一种是用大量的开关代替插线，叫做面板编程（panel programming）。</p>
<p><img src="../../../../images/crachcoursecs/panel.png" alt=""></p>
<p>1940-1950年代，内存开始出现，使用了内存的计算机称为“存储程序计算机”，如果内存足够，不仅仅可以存程序，还可以存需要的数据，包括程序运行时产生的新数据。程序和数据存储在同一个地方，这种结构称为 <strong>冯诺依曼结构</strong>。冯诺依曼计算机的标志是：算术逻辑单元 + 数据寄存器 + 指令寄存器 + 指令地址寄存器 + 内存。</p>
<p>早期的编程方式都是专家活，我们亟需一种简单的方式告诉计算机我们要做什么，于是，编程语言诞生了！请看下篇。</p>
<hr>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/">计算机科学</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/20575023.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Crash Course Computer Science（11-20）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/592ab43e.html"><span class="level-item">设计模式（五）观察者模式</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Jerry Sheh"></figure><p class="title is-size-4 is-block line-height-inherit">Jerry Sheh</p><p class="is-size-6 is-block">车顶上绑着飞机发动机</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">167</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">34</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="mailto:jerrysheh@gmail.com" target="_blank" rel="noopener">联系我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Jerrysheh"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="email" href="mailto:jerrysheh@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/jerrysheh"><i class="fab fa-zhihu"></i></a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/C-C/"><span class="level-start"><span class="level-item">C/C++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Golang/"><span class="level-start"><span class="level-item">Golang</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">41</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Java/Concurrent/"><span class="level-start"><span class="level-item">Concurrent</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java/Effective-Java/"><span class="level-start"><span class="level-item">Effective Java</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java/JDBC/"><span class="level-start"><span class="level-item">JDBC</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java/JVM/"><span class="level-start"><span class="level-item">JVM</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java/Java-SE/"><span class="level-start"><span class="level-item">Java SE</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Java-Web/"><span class="level-start"><span class="level-item">Java Web</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Java-Web/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java-Web/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java-Web/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"><span class="level-start"><span class="level-item">微服务</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/"><span class="level-start"><span class="level-item">大数据</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/Scala/"><span class="level-start"><span class="level-item">Scala</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/Spark/"><span class="level-start"><span class="level-item">Spark</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/hadoop/"><span class="level-start"><span class="level-item">hadoop</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">操作系统</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构和算法</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="level-start"><span class="level-item">计算机</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E9%80%9F%E6%88%90%E8%AF%BE/"><span class="level-start"><span class="level-item">计算机科学速成课</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BB%E4%B9%A6%E4%B8%8E%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">读书与生活</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">推荐链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://www.wmyskxz.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我没有三颗心脏</span></span><span class="level-right"><span class="level-item tag">www.wmyskxz.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.cnblogs.com/vamei/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Vamei</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.celesteheadlee.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">celesteheadlee</span></span><span class="level-right"><span class="level-item tag">www.celesteheadlee.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.xaprb.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Baron Schwartz</span></span><span class="level-right"><span class="level-item tag">www.xaprb.com</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="J.e" height="28"></a><p class="size-small"><span>&copy; 2020 Jerry Sheh</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://jerrysheh.me',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>