<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>C/C++语言中的指针 - J.e</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="J.e"><meta name="msapplication-TileImage" content="/images/blog/ava.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="J.e"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这几天在接触一些C语言的项目，发现自己对C语言，包括C++的知识理解不透彻，尤其是指针。导致项目完全看不懂。因此这一篇就来补补C&amp;#x2F;C++中指针的知识。 参考书籍《C++ Primer》  指针简单比喻什么是指针，假如你住5楼503号房间。那么有一张纸条，纸条上写着5楼503。那么，我们就说这张纸条就是指向你房间的一个指针。 定义指针（Pointer）是指向（Point to）另外一种类型的复合类型"><meta property="og:type" content="blog"><meta property="og:title" content="C/C++语言中的指针"><meta property="og:url" content="https://jerrysheh.com/post/82d9a37c.html"><meta property="og:site_name" content="J.e"><meta property="og:description" content="这几天在接触一些C语言的项目，发现自己对C语言，包括C++的知识理解不透彻，尤其是指针。导致项目完全看不懂。因此这一篇就来补补C&amp;#x2F;C++中指针的知识。 参考书籍《C++ Primer》  指针简单比喻什么是指针，假如你住5楼503号房间。那么有一张纸条，纸条上写着5楼503。那么，我们就说这张纸条就是指向你房间的一个指针。 定义指针（Pointer）是指向（Point to）另外一种类型的复合类型"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jerrysheh.com/img/og_image.png"><meta property="article:published_time" content="2018-03-25T10:57:20.000Z"><meta property="article:modified_time" content="2019-07-20T04:21:46.853Z"><meta property="article:author" content="Jerry Sheh"><meta property="article:tag" content="C/C++"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jerrysheh.com/post/82d9a37c.html"},"headline":"C/C++语言中的指针","image":["https://jerrysheh.com/img/og_image.png"],"datePublished":"2018-03-25T10:57:20.000Z","dateModified":"2019-07-20T04:21:46.853Z","author":{"@type":"Person","name":"Jerry Sheh"},"publisher":{"@type":"Organization","name":"J.e","logo":{"@type":"ImageObject","url":"https://jerrysheh.com/images/blog/logo.png"}},"description":"这几天在接触一些C语言的项目，发现自己对C语言，包括C++的知识理解不透彻，尤其是指针。导致项目完全看不懂。因此这一篇就来补补C&#x2F;C++中指针的知识。 参考书籍《C++ Primer》  指针简单比喻什么是指针，假如你住5楼503号房间。那么有一张纸条，纸条上写着5楼503。那么，我们就说这张纸条就是指向你房间的一个指针。 定义指针（Pointer）是指向（Point to）另外一种类型的复合类型"}</script><link rel="canonical" href="https://jerrysheh.com/post/82d9a37c.html"><link rel="icon" href="/images/blog/ava.png"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><!--!--><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/blog/logo.png" alt="J.e" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间线</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/sentences">醍醐灌顶</a><a class="navbar-item" href="/anpu">Anpu</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2018-03-25T10:57:20.000Z" title="2018-3-25 18:57:20">2018-03-25</time>发表</span><span class="level-item"><time dateTime="2019-07-20T04:21:46.853Z" title="2019-7-20 12:21:46">2019-07-20</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/C-C/">C/C++</a></span></div></div><h1 class="title is-3 is-size-4-mobile">C/C++语言中的指针</h1><div class="content"><p>这几天在接触一些C语言的项目，发现自己对C语言，包括C++的知识理解不透彻，尤其是指针。导致项目完全看不懂。因此这一篇就来补补C/C++中指针的知识。</p>
<p>参考书籍《C++ Primer》</p>
<hr>
<h1 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h1><h2 id="简单比喻"><a href="#简单比喻" class="headerlink" title="简单比喻"></a>简单比喻</h2><p>什么是指针，假如你住5楼503号房间。那么有一张纸条，纸条上写着5楼503。那么，我们就说这张纸条就是指向你房间的一个指针。</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>指针（Pointer）是指向（Point to）另外一种类型的复合类型。</p>
<p>指针有两个特点：</p>
<ul>
<li>本身是一个对象，允许对指针进行赋值和拷贝，而且在指针的生命周期内可以先后指向几个不同的对象。</li>
<li>无须在定义时赋初始值</li>
</ul>
<h2 id="一个简单例子"><a href="#一个简单例子" class="headerlink" title="一个简单例子"></a>一个简单例子</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    int ival &#x3D; 42;</span><br><span class="line">    int *p &#x3D; &amp;ival;</span><br><span class="line"></span><br><span class="line">    printf(&quot;p是一个指针，P为%p\n&quot;,p);</span><br><span class="line">    printf(&quot;*p是指针指向的变量，*p为%d\n&quot;,*p);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p是一个指针，P为0x7ffe09031b1c</span><br><span class="line">*p是指针指向的变量，*p为42</span><br></pre></td></tr></table></figure>

<p>在这个例子中，我们用 <code>int *p</code>来定义指针，这时候<code>p</code>是一个指针。<code>&amp;ival</code>的意思是取<code>int</code>型变量<code>ival</code>的地址。</p>
<p>而在输出的时候，<code>*p</code>是指针指向的变量，也就是说，<code>*</code>号在这里成了解引用符号。仅在指针确实指向了某个对象，即指针确实有效的情况下，<code>*p</code>才适用。</p>
<blockquote>
<p>理解的关键：在定义阶段， 用<code>int *p</code>用来定义指针。在操作阶段，<code>*p</code>是解引用。</p>
</blockquote>
<span id="more"></span>

<h2 id="空指针"><a href="#空指针" class="headerlink" title="空指针"></a>空指针</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int *p1 &#x3D; nullptr; &#x2F;&#x2F; only C++11</span><br><span class="line">int *p2 &#x3D; 0;       &#x2F;&#x2F; ok</span><br><span class="line">int *p3 &#x3D; NULL;    &#x2F;&#x2F; include cstdlib</span><br></pre></td></tr></table></figure>

<p>第一种方法仅在C++11中可用，也是C++编程中最推荐的；第二种是最常见的，直接给指针赋值0，即是空指针；第三种 NULL 在 cstdlib 中定义，其实 NULL 的值就是0；</p>
<p>假设p是一个指针，那么以下做法是错误的，即使zero等于0：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int zero &#x3D; 0;</span><br><span class="line">p &#x3D; zero;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>一个编程建议是，指针一定要初始化，最好是先有对象（变量），然后再去定义指向这个对象的指针。假设真的要在定义对象前定义指针，不知道让它指向哪里，那就初始化为0或者nullptr。不要让它悬空。</p>
</blockquote>
<h2 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h2><p>有时候我们会搞混究竟是改变了指针本身，还是改变了指针指向的对象。一个好方法是，<strong>改变的永远是等号左边的</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pi &#x3D; &amp;val;    &#x2F;&#x2F; 指针指向了val的地址</span><br><span class="line">*pi &#x3D; 0;      &#x2F;&#x2F; 指针没变，但是指针指向的对象值变为0了</span><br></pre></td></tr></table></figure>

<h2 id="void-指针"><a href="#void-指针" class="headerlink" title="void* 指针"></a>void* 指针</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">double mynum &#x3D; 3.66;</span><br><span class="line">double *pd &#x3D; &amp;mynum;  &#x2F;&#x2F; pa指向mynum</span><br><span class="line"></span><br><span class="line">int mynum2 &#x3D; 9;</span><br><span class="line">void *pv &#x3D; &amp;mynum2;  &#x2F;&#x2F; pv指向mynum2</span><br><span class="line"></span><br><span class="line">pv &#x3D; &amp;mynum1;    &#x2F;&#x2F; pv现在又指向mynum1了</span><br></pre></td></tr></table></figure>

<p>从上面的例子可以看到， <code>void *</code>型指针跟普通指针也没什么区别。但是，<code>void *</code>指针可以指向任何类型。当然，它不能用于操作指针所指的对象，因为我们不知道这个对象的类型（<code>void *</code>一会儿可指向int型变量的地址，一会儿可以指向double型）</p>
<h2 id="指向指针的指针"><a href="#指向指针的指针" class="headerlink" title="指向指针的指针"></a>指向指针的指针</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    int val &#x3D; 1024;  &#x2F;&#x2F; 一个int</span><br><span class="line">    int *pi &#x3D; &amp;val;  &#x2F;&#x2F; 一个指向val的指针</span><br><span class="line">    int **ppi &#x3D; &amp;pi; &#x2F;&#x2F; 一个指向pi的指针</span><br><span class="line"></span><br><span class="line">    printf(&quot;1) val是一个int，值为%d\n\n&quot;, val);</span><br><span class="line">    printf(&quot;2) pi是一个指向int的指针，pi为%p\n\n&quot;,pi);</span><br><span class="line">    printf(&quot;3) ppi是一个指向指针的指针，ppi为%p\n&quot;,ppi);</span><br><span class="line">    printf(&quot;4) *ppi其实就是 2) 中的pi,*ppi为%p&quot;,*ppi);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不要被**ppi 吓到了，其实它就是指向了pi这个对象。只不过恰好pi这个对象也是一个指针罢了。</p>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1) val是一个int，值为1024</span><br><span class="line"></span><br><span class="line">2) pi是一个指向int的指针，pi为0x7ffc86a9d6b4</span><br><span class="line"></span><br><span class="line">3) ppi是一个指向指针的指针，ppi为0x7ffc86a9d6b8</span><br><span class="line">4) *ppi其实就是 2) 中的pi,*ppi为0x7ffc86a9d6b4</span><br></pre></td></tr></table></figure>


<p>可以看到， <code>*ppi</code>其实就是<code>pi</code>，他们都是0x7ffc86a9d6b4</p>
<h2 id="指向常量的指针"><a href="#指向常量的指针" class="headerlink" title="指向常量的指针"></a>指向常量的指针</h2><p>C语言中的<code>const</code>限定了对象不能被改变，一把用来表示常量。相当于 java 的 <code>final</code>。</p>
<p>而指向常量的指针（point to const），不能用于改变其所指对象的值。point to const一般用来存放常量的地址。</p>
<p>有一点值得注意，允许一个指向常量的指针指向非常量，但是却不能通过这个指针操作这个非常量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const double d &#x3D; 3.33;</span><br><span class="line">const double *pd &#x3D; &amp;d;</span><br><span class="line"></span><br><span class="line">double x &#x3D; 6.66;</span><br><span class="line">pd &#x3D; &amp;x;   &#x2F;&#x2F; ok，但是不能通过pd去改变 x 的值</span><br></pre></td></tr></table></figure>

<h2 id="常量指针"><a href="#常量指针" class="headerlink" title="常量指针"></a>常量指针</h2><p>指针是对象，跟int、double等一样，所以可以用 <code>const int</code>来表示常量， 那当然也可以用 <code>*const int</code>来表示常量指针啦。</p>
<p>只是，一旦定义了<code>*const int</code>，那这个指针必须初始化，且只能指向初始化的这个地方，不能再改变了。</p>
<p>注意下面的定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int i &#x3D; 6;</span><br><span class="line">int *const p1 &#x3D; &amp;i;  &#x2F;&#x2F;常量指针，不能改变p1所指的对象</span><br><span class="line">const int *p2 &#x3D; &amp;i  </span><br></pre></td></tr></table></figure>

<hr>
<h1 id="p-gt-mem-是什么意思"><a href="#p-gt-mem-是什么意思" class="headerlink" title="p-&gt;mem 是什么意思"></a>p-&gt;mem 是什么意思</h1><p>有时候我们会看到 <code>p-&gt;mem</code> 这种用法，实际上它等价于 <code>(*p).mem</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line"></span><br><span class="line">    typedef struct &#123;</span><br><span class="line">        int x;</span><br><span class="line">        int y;</span><br><span class="line">    &#125; Point;</span><br><span class="line"></span><br><span class="line">    Point pos;</span><br><span class="line">    pos.x &#x3D; 10;</span><br><span class="line">    pos.y &#x3D; 5;</span><br><span class="line">    printf(&quot;answer1:%d\n&quot;, pos.x * pos.y);</span><br><span class="line"></span><br><span class="line">    Point* pPos &#x3D; &amp;pos;</span><br><span class="line">    (*pPos).x &#x3D; 15;</span><br><span class="line">    pPos-&gt;y &#x3D; 20;</span><br><span class="line"></span><br><span class="line">    printf(&quot;answer2:%d\n&quot;, pos.x * pos.y);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">answer1:50</span><br><span class="line">answer2:300</span><br></pre></td></tr></table></figure>

<p>首先定义了一个<code>Point</code>结构体，包含 int 类型的 x, y。然后实例化·</p>
<p>我们当然可以用<code>pos.x = 10</code>，<code>pos.y = 5</code>这样的方式来给结构体的每个变量赋值。</p>
<p>但有时候我们要用指针操作对象，我们可以先定义一个<code>Point *</code>类型的指针<code>pPos</code>。</p>
<p>然后查看两种用指针间接给结构体赋值的方法：</p>
<ol>
<li>(*pPos).x = 15;</li>
<li>pPos-&gt;y = 20;</li>
</ol>
<p>第一种是先将指针 <code>pPos</code> 解引用，让它变成指向的对象（<code>pos</code>）， 然后用 对象.成员 的方式来赋值。第二种直接在指针<code>pPos</code>上操作，也就是用<code>-&gt;</code>来表示，对指针指向的结构体对象（<code>pos</code>）的某个成员(<code>y</code>)进行操作。</p>
<p>换言之，</p>
<ul>
<li><code>.</code> 直接成员访问操作符，但操作前需对指针解引用</li>
<li><code>-&gt;</code> 间接成员访问操作符</li>
</ul>
<p>实质上两种方式是等价的。</p>
<hr>
<h1 id="结构体和指针"><a href="#结构体和指针" class="headerlink" title="结构体和指针"></a>结构体和指针</h1><h2 id="定义结构体"><a href="#定义结构体" class="headerlink" title="定义结构体"></a>定义结构体</h2><p>在C语言中，我们可以这样定义结构体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方法一：</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">student</span>&#123;</span></span><br><span class="line">    <span class="keyword">short</span> age;</span><br><span class="line">    <span class="keyword">char</span> name[MAXNAME];</span><br><span class="line">    <span class="keyword">long</span> phoneNumber;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">student</span> <span class="title">s1</span>;</span>  <span class="comment">// s1是student类型的一个实例</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//方法二：</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">student</span>&#123;</span></span><br><span class="line">    <span class="keyword">short</span> age;</span><br><span class="line">    <span class="keyword">char</span> name[MAXNAME];</span><br><span class="line">    <span class="keyword">long</span> phoneNumber;</span><br><span class="line">&#125;STUDENT;</span><br><span class="line"></span><br><span class="line">STUDENT s2; <span class="comment">// s2是student类型的一个实例</span></span><br></pre></td></tr></table></figure>

<p>可见，用方法二比较方便一点。</p>
<h2 id="用指针访问结构体成员"><a href="#用指针访问结构体成员" class="headerlink" title="用指针访问结构体成员"></a>用指针访问结构体成员</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">typedef struct&#123;</span><br><span class="line">    short age;</span><br><span class="line">    char name[MAXNAME];</span><br><span class="line">    long phoneNumber;</span><br><span class="line">&#125;STUDENT;</span><br><span class="line"></span><br><span class="line">STUDENT s2; &#x2F;&#x2F; s2是student类型的一个实例</span><br><span class="line"></span><br><span class="line">student *ps &#x3D; &amp;s2;</span><br><span class="line">ps-&gt;age &#x3D; 6;</span><br><span class="line">printf(&quot;%d\n&quot;,s2.age);</span><br></pre></td></tr></table></figure>

<p>如果要给结构体的 name[MAXNAME] 赋值，下面的做法是错误的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps-&gt;name = <span class="string">&quot;jerry&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>应该用strcpy函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">char *name &#x3D; &quot;jerry&quot;;</span><br><span class="line">strcpy(ps-&gt;name, name);</span><br><span class="line">printf(&quot;%s\n&quot;,stu1.name);</span><br></pre></td></tr></table></figure>

<h2 id="结构体偏移量问题"><a href="#结构体偏移量问题" class="headerlink" title="结构体偏移量问题"></a>结构体偏移量问题</h2><p>假设现在有一个结构体</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct fun&#123;</span><br><span class="line">    int a;</span><br><span class="line">    int b;</span><br><span class="line">    char c;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>我们已知道结构体成员 c 的地址，如何求结构体的起始地址呢？</p>
<p>答案就是：<code>(char *) &amp; ((struct fun*)0)-&gt;c</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">int main()&#123;</span><br><span class="line">    &#x2F;&#x2F;实例化一个结构体变量</span><br><span class="line">    struct fun domain;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;结构体起始地址</span><br><span class="line">    printf(&quot;iic:%u\n&quot;,&amp;domain);</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;结构体成员 c 的地址</span><br><span class="line">    printf(&quot;char c:%u\n&quot;, &amp;(domain.c));</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;偏移量</span><br><span class="line">    printf(&quot;sub: %d\n\n&quot;, (char *) &amp; ((struct fun*)0)-&gt;c);</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">jerrysheh@ubuntu:~$ .&#x2F;fun</span><br><span class="line">fun:-1838605600</span><br><span class="line">char c:-1838605592</span><br><span class="line">sub: 8</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="链表和指针"><a href="#链表和指针" class="headerlink" title="链表和指针"></a>链表和指针</h1><p>定义一个链表</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义链表中的节点  </span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span>  </span><br><span class="line">   <span class="keyword">int</span> data;            <span class="comment">//链表中的数据  </span></span><br><span class="line">   <span class="class"><span class="keyword">struct</span> <span class="title">node</span> * <span class="title">p_next</span>;</span><span class="comment">//指向下一节点的指针  </span></span><br><span class="line">&#125;Node,*pNode;  </span><br></pre></td></tr></table></figure>

<p>顺序遍历链表</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TraverseList</span><span class="params">(pNode h)</span></span>&#123;  </span><br><span class="line">  pNode p = h-&gt;p_next;</span><br><span class="line">  <span class="keyword">while</span>(p!=<span class="literal">NULL</span>)&#123;  </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,p-&gt;data);  </span><br><span class="line">    p = p-&gt;p_next;  </span><br><span class="line">  &#125;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/C-C/">C/C++</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/b4ed848b.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Java并发编程之安全性</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/dfdfe2eb.html"><span class="level-item">Java Web（二）JavaServer Pages （JSP） </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/blog/ava.png" alt="Jerry Sheh"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jerry Sheh</p><p class="is-size-6 is-block">车顶上绑着飞机发动机</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">178</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">35</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="mailto:jerrysheh@gmail.com" target="_blank" rel="noopener">联系我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Jerrysheh"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="email" href="mailto:jerrysheh@gmail.com"><i class="fa fa-envelope"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/C-C/"><span class="level-start"><span class="level-item">C/C++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Golang/"><span class="level-start"><span class="level-item">Golang</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">43</span></span></a><ul><li><a class="level is-mobile" href="/categories/Java/Concurrent/"><span class="level-start"><span class="level-item">Concurrent</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/Effective-Java/"><span class="level-start"><span class="level-item">Effective Java</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/JDBC/"><span class="level-start"><span class="level-item">JDBC</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/JVM/"><span class="level-start"><span class="level-item">JVM</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/Java-SE/"><span class="level-start"><span class="level-item">Java SE</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Java-Web/"><span class="level-start"><span class="level-item">Java Web</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul><li><a class="level is-mobile" href="/categories/Java-Web/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Java-Web/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Java-Web/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"><span class="level-start"><span class="level-item">微服务</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="level-start"><span class="level-item">中间件</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/"><span class="level-start"><span class="level-item">redis</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/"><span class="level-start"><span class="level-item">大数据</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/Scala/"><span class="level-start"><span class="level-item">Scala</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/Spark/"><span class="level-start"><span class="level-item">Spark</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/hadoop/"><span class="level-start"><span class="level-item">hadoop</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD/"><span class="level-start"><span class="level-item">技能</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">操作系统</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构和算法</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9E%8E%E6%8A%98%E8%85%BE/"><span class="level-start"><span class="level-item">瞎折腾</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E9%80%9F%E6%88%90%E8%AF%BE/"><span class="level-start"><span class="level-item">计算机科学速成课</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6%E4%B8%8E%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">读书与生活</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#指针"><span class="level-left"><span class="level-item">1</span><span class="level-item">指针</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#简单比喻"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">简单比喻</span></span></a></li><li><a class="level is-mobile" href="#定义"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">定义</span></span></a></li><li><a class="level is-mobile" href="#一个简单例子"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">一个简单例子</span></span></a></li><li><a class="level is-mobile" href="#空指针"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">空指针</span></span></a></li><li><a class="level is-mobile" href="#赋值"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">赋值</span></span></a></li><li><a class="level is-mobile" href="#void-指针"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">void* 指针</span></span></a></li><li><a class="level is-mobile" href="#指向指针的指针"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">指向指针的指针</span></span></a></li><li><a class="level is-mobile" href="#指向常量的指针"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">指向常量的指针</span></span></a></li><li><a class="level is-mobile" href="#常量指针"><span class="level-left"><span class="level-item">1.9</span><span class="level-item">常量指针</span></span></a></li></ul></li><li><a class="level is-mobile" href="#p-gt-mem-是什么意思"><span class="level-left"><span class="level-item">2</span><span class="level-item">p-&gt;mem 是什么意思</span></span></a></li><li><a class="level is-mobile" href="#结构体和指针"><span class="level-left"><span class="level-item">3</span><span class="level-item">结构体和指针</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#定义结构体"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">定义结构体</span></span></a></li><li><a class="level is-mobile" href="#用指针访问结构体成员"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">用指针访问结构体成员</span></span></a></li><li><a class="level is-mobile" href="#结构体偏移量问题"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">结构体偏移量问题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#链表和指针"><span class="level-left"><span class="level-item">4</span><span class="level-item">链表和指针</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">推荐链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.wmyskxz.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我没有三颗心脏</span></span><span class="level-right"><span class="level-item tag">www.wmyskxz.com</span></span></a></li><li><a class="level is-mobile" href="https://www.cnblogs.com/vamei/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Vamei</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="https://www.celesteheadlee.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">celesteheadlee</span></span><span class="level-right"><span class="level-item tag">www.celesteheadlee.com</span></span></a></li><li><a class="level is-mobile" href="https://www.xaprb.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Baron Schwartz</span></span><span class="level-right"><span class="level-item tag">www.xaprb.com</span></span></a></li><li><a class="level is-mobile" href="http://tutorials.jenkov.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">jenkov</span></span><span class="level-right"><span class="level-item tag">tutorials.jenkov.com</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/blog/logo.png" alt="J.e" height="28"></a><p class="is-size-7"><span>&copy; 2021 Jerry Sheh</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>