<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Android笔记（三） Intent 和 Activity的生命周期、启动模式 - J.e</title>


    <meta name="description" content="IntentIntent 是一个消息传递对象。它是 Android 程序中各组件之间进行交互的一种重要方式，它不仅可以指明当前组件想要执行的动作，还可以在不同组件之间传递数据。  关键词： 指明要执行的动作，传递数据  Intent 的基本使用场景 启动 Activity：Activity 表示应用中的一个屏幕。通过将 Intent 传递给 startActivity()，您可以启动新的 Acti">
<meta property="og:type" content="article">
<meta property="og:title" content="Android笔记（三） Intent 和 Activity的生命周期、启动模式">
<meta property="og:url" content="https://jerrysheh.me/post/986c4cb5.html">
<meta property="og:site_name" content="J.e">
<meta property="og:description" content="IntentIntent 是一个消息传递对象。它是 Android 程序中各组件之间进行交互的一种重要方式，它不仅可以指明当前组件想要执行的动作，还可以在不同组件之间传递数据。  关键词： 指明要执行的动作，传递数据  Intent 的基本使用场景 启动 Activity：Activity 表示应用中的一个屏幕。通过将 Intent 传递给 startActivity()，您可以启动新的 Acti">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jerrysheh.me/images/og_image.png">
<meta property="article:published_time" content="2018-01-29T09:19:39.000Z">
<meta property="article:modified_time" content="2019-07-20T04:21:46.853Z">
<meta property="article:author" content="Jerry Sheh">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jerrysheh.me/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="Android笔记（三） Intent 和 Activity的生命周期、启动模式" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">时间线</a>
                
                <a class="navbar-item"
                href="/categories">文章分类</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
                <a class="navbar-item"
                href="/anpu">Anpu</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>

    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-01-29T09:19:39.000Z">2018-01-29</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Android/">Android</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 分钟 读完 (大约 2403 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Android笔记（三） Intent 和 Activity的生命周期、启动模式
            
        </h1>
        <div class="content">
            <h1 id="Intent"><a href="#Intent" class="headerlink" title="Intent"></a>Intent</h1><p>Intent 是一个消息传递对象。它是 Android 程序中各组件之间进行交互的一种重要方式，它不仅可以指明当前组件想要执行的动作，还可以在不同组件之间传递数据。</p>
<blockquote>
<p>关键词： <strong>指明要执行的动作</strong>，<strong>传递数据</strong></p>
</blockquote>
<h2 id="Intent-的基本使用场景"><a href="#Intent-的基本使用场景" class="headerlink" title="Intent 的基本使用场景"></a>Intent 的基本使用场景</h2><ul>
<li><p><strong>启动 Activity</strong>：<br>Activity 表示应用中的一个屏幕。通过将 Intent 传递给 <code>startActivity()</code>，您可以启动新的 Activity 实例。Intent 描述了要启动的 Activity，并携带了任何必要的数据。</p>
<p>如果希望在 Activity 完成后收到结果，请调用 <code>startActivityForResult()</code>。在 Activity 的 <code>onActivityResult()</code> 回调中，您的 Activity 将结果作为单独的 Intent 对象接收。</p>
</li>
<li><p><strong>启动服务</strong>：<br>Service 是一个不使用用户界面而在后台执行操作的组件。通过将 Intent 传递给 <code>startService()</code>，您可以启动服务执行一次性操作（例如，下载文件）。Intent 描述了要启动的服务，并携带了任何必要的数据。</p>
<p>如果服务旨在使用客户端-服务器接口，则通过将 Intent 传递给 <code>bindService()</code>，您可以从其他组件绑定到此服务。</p>
</li>
<li><p><strong>传递广播</strong>：<br>广播是任何应用均可接收的消息。系统将针对系统事件（例如：系统启动或设备开始充电时）传递各种广播。通过将 Intent 传递给 sendBroadcast()、sendOrderedBroadcast() 或 sendStickyBroadcast()，您可以将广播传递给其他应用。</p>
</li>
</ul>
<p>参阅：<a href="https://developer.android.com/guide/components/intents-filters.html?hl=zh-cn">官方文档 - Intent 和 Intent 过滤器</a></p>
<h2 id="使用显式Intent"><a href="#使用显式Intent" class="headerlink" title="使用显式Intent"></a>使用显式Intent</h2><p>显式 Intent 指的是明确地按名称（完全限定类名）指定要启动的组件。比如说，如果我们想在FirstActivity这个活动中打开SecondActivity，我们可以在FirstActivity中的一个按钮点击中调用<code>StartActivity</code>，传入intent对象。</p>
<pre><code class="java">Button buttonIntent = (Button) findViewById(R.id.button_intent);
buttonIntent.setOnClickListener(new View.OnClickListener() {
    @Override
    public void onClick(View view) {
        Intent intent = new Intent(MainActivity.this,SecondActivity.class);
        startActivity(intent);
    }
});</code></pre>
<ul>
<li>定义一个按钮</li>
<li>在按钮点击事件中 new 一个 intent 对象</li>
<li>调用 <code>startActivity</code>，传入 intent 对象</li>
</ul>
<h2 id="使用隐式Intent"><a href="#使用隐式Intent" class="headerlink" title="使用隐式Intent"></a>使用隐式Intent</h2><p>隐式 Intent 不会指定特定的组件，而是声明要执行的常规操作，从而允许其他应用中的组件来处理它。 例如，如需在地图上向用户显示位置，则可以使用隐式 Intent，请求另一具有此功能的应用在地图上显示指定的位置。</p>
<p>创建隐式 Intent 时，Android 系统通过将 Intent 的内容与在设备上其他应用的清单文件中声明的 Intent 过滤器进行比较，从而找到要启动的相应组件。 如果 Intent 与 Intent 过滤器匹配，则系统将启动该组件，并向其传递 Intent 对象。 如果多个 Intent 过滤器兼容，则系统会显示一个对话框，支持用户选取要使用的应用。</p>
<p>在AndroidManifest.xml中，把SecondActivity段修改如下</p>
<pre><code class="xml">&lt;activity android:name=&quot;.SecondActivity&quot;&gt;
    &lt;intent-filter&gt;
        &lt;action android:name=&quot;com.jerrysheh.hello.ACTION_START&quot; /&gt;
        &lt;category android:name=&quot;android.intent.category.DEFAULT&quot;/&gt;
        &lt;category android:name=&quot;com.jerrysheh.hello.MY_CATEGORY&quot;/&gt;
    &lt;/intent-filter&gt;
&lt;/activity&gt;</code></pre>
<p>在&lt;intent-filter&gt;中增添了<code>action</code>和<code>category</code>段，只有 action 和 category 同时匹配才能响应该Intent。每个Intent中只能指定一个action，但能指定多个category。</p>
<ul>
<li><strong>action</strong>：声明接受的 Intent 操作。</li>
<li><strong>category</strong>：声明接受的 Intent 类别。</li>
</ul>
<blockquote>
<p>除了<code>action</code>和<code>category</code>外，还有一个<code>data</code>，请参考<a href="https://developer.android.com/guide/components/intents-filters.html?hl=zh-cn">官方文档</a></p>
</blockquote>
<p>修改按钮点击事件， new Intent对象，因为我们想启动能到响应为<code>com.jerrysheh.hello.ACTION_START</code>这个action的活动，因此参数填入<code>com.jerrysheh.hello.ACTION_START</code>。</p>
<pre><code class="java">Button buttonIntent = (Button) findViewById(R.id.button_intent);
buttonIntent.setOnClickListener(new View.OnClickListener() {
    @Override
    public void onClick(View view) {
        Intent intent = new Intent(&quot;com.jerrysheh.hello.ACTION_START&quot;);
        intent.addCategory(&quot;com.jerrysheh.hello.MY_CATEGORY&quot;);
        startActivity(intent);
    }
});</code></pre>
<p>或者，可以这样写,利用<code>intent.setAction</code>方法。</p>
<pre><code class="java">Button buttonIntent = (Button) findViewById(R.id.button_intent);
buttonIntent.setOnClickListener(new View.OnClickListener() {
    @Override
    public void onClick(View view) {
        Intent intent = new Intent();
        intent.setAction(&quot;com.jerrysheh.hello.ACTION_START&quot;);
        intent.addCategory(&quot;com.jerrysheh.hello.MY_CATEGORY&quot;);
        startActivity(intent);
    }
});</code></pre>
<p>如果intent.addCategory指定的Category没有一个活动能够匹配，那么程序会抛出异常。稍作修改，用<code>resolveActivity()</code>方法来判断是否有应用能响应。假设没有活动匹配，就不启动<code>startActivity()</code>;</p>
<pre><code class="java">Button buttonIntent = (Button) findViewById(R.id.button_intent);
buttonIntent.setOnClickListener(new View.OnClickListener() {
    @Override
    public void onClick(View view) {
        Intent intent = new Intent(&quot;com.jerrysheh.hello.ACTION_START&quot;);
        intent.addCategory(&quot;com.jerrysheh.hello.MY_CATEGORY&quot;);

        if (intent.resolveActivity(getPackageManager()) != null) {
            startActivity(intent);
        }

    }
});</code></pre>
<hr>
<h1 id="Intent的更多用法"><a href="#Intent的更多用法" class="headerlink" title="Intent的更多用法"></a>Intent的更多用法</h1><h2 id="调用浏览器和拨号"><a href="#调用浏览器和拨号" class="headerlink" title="调用浏览器和拨号"></a>调用浏览器和拨号</h2><p>new 一个 Intnet 对象后， 用 <code>intent.setData(uri)</code> 方法可以调用其他程序</p>
<p>比如调用浏览器打开 github</p>
<pre><code class="java">  Intent intent = new Intent(&quot;com.jerrysheh.hello.ACTION_START&quot;);
  intent.setData(Uri.parse(&quot;https://www.github.com&quot;));
  startActivity(intent);</code></pre>
<p>调用系统拨号拨打10010</p>
<pre><code class="java">  Intent intent = new Intent(Intent.ACTION_DIAL);
  intent.setData(Uri.parse(&quot;tel:10010&quot;));
  startActivity(intent);</code></pre>
<p>可以在 AndroidManifest 的 &lt;intent - filter&gt;标签中配置 <data> 标签， 指定当前活动可以响应什么类型的数据。这样其他app响应这种数据的时候，Android系统会弹出选项，你的app会在可选列表里面</p>
<pre><code class="xml">&lt;activity android:name=&quot;.SecondActivity&quot;&gt;
    &lt;intent-filter&gt;
        &lt;action android:name=&quot;com.jerrysheh.hello.ACTION_START&quot; /&gt;
        &lt;category android:name=&quot;android.intent.category.DEFAULT&quot;/&gt;
        &lt;data android:schme=&quot;https&quot; /&gt;
        &lt;data android:host=&quot;www.zhihu.com&quot; /&gt;
    &lt;/intent-filter&gt;
&lt;/activity&gt;</code></pre>
<p>这样, 你的app可以响应知乎网站的浏览器调用</p>
<hr>
<h1 id="使用Intent传递数据"><a href="#使用Intent传递数据" class="headerlink" title="使用Intent传递数据"></a>使用Intent传递数据</h1><h2 id="向下一个活动传递数据"><a href="#向下一个活动传递数据" class="headerlink" title="向下一个活动传递数据"></a>向下一个活动传递数据</h2><p>可以用 intent 的 putExtra 方法向下一个活动传递数据。核心思想是，把数据存在String里，通过intent参数传递给下一个活动，下一个活动启动后从intent取出。</p>
<p>存放 (MainActivity.java)</p>
<pre><code class="java">  String data = &quot;this is data&quot;
  Intent intent = new Intent(&quot;com.jerrysheh.hello.ACTION_START&quot;);
  intent.putExtra(Intent.EXTRA_TEXT, data);
  startActivity(intent);</code></pre>
<p>取出 (SecondActivity.java)</p>
<pre><code class="java">Intent intent = getIntent();
String data = intent.getStringExtra(Intent.EXTRA_TEXT);</code></pre>
<h2 id="返回数据给上一个活动"><a href="#返回数据给上一个活动" class="headerlink" title="返回数据给上一个活动"></a>返回数据给上一个活动</h2><p>Activity中有一个<code>StartActivityForResult()</code>方法用于启动一个活动，但期望活动销毁后（通常是按下返回键或调用<code>finish()</code>方法）返回一个结果给上一个活动。</p>
<p>MainActivity.java</p>
<pre><code class="java">Intent intent = new Intent(MainActivity.this,SecondActivity.class);
StartActivityForResult(intent, 1);</code></pre>
<p>SecondActivity.java</p>
<pre><code class="java">Intent intent = new Intent();
intent.putExtra(&quot;data_return&quot;, &quot;this is back data&quot;);
setResult(RESULT_OK, intent);
finish();</code></pre>
<p>当然，返回数据后，会回调MainActivity的<code>onActivityResult()</code>方法，因此我们还需要重写这个方法拿到SecondActivity返回来的数据。</p>
<pre><code class="java">@Override
protected void onActivityResult(int requestCode, int resultCode, Intent data) {
  switch(requestCode) {
    case 1:
    if (requestCode == RESULT_OK) {
      String returnData = data.getStringExtra(&quot;data_return&quot;);
      ...
    }
    break;
  }
}</code></pre>
<h2 id="使用-intent-传递对象"><a href="#使用-intent-传递对象" class="headerlink" title="使用 intent 传递对象"></a>使用 intent 传递对象</h2><p>上面的 intent 只能传 String， 如果我们有一个 javabean 对象需要传递，怎么做呢？</p>
<p>首先将实体类（bean）实现  Serializable 接口。<strong>注意:</strong> 如果 bean 里面嵌套了 bean，内部类也要声明为实现 Serializable 接口。</p>
<pre><code class="java">public class bean implements Serializable {
    int a;
    int b;
    String c;
    Heybean d;
    public static class Heybean implements Serializable {
        ...
    }
}</code></pre>
<p>传递 activity</p>
<pre><code class="java">Intent intent = new Intent(context, DetailActivity.class);
intent.putExtra(&quot;name&quot;,detailbean);
context.startActivity(intent);</code></pre>
<p>接收 activity</p>
<pre><code class="java">Bean detailBean = (Bean) getIntent().getSerializableExtra(&quot;name&quot;);</code></pre>
<hr>
<h1 id="Activity的生命周期"><a href="#Activity的生命周期" class="headerlink" title="Activity的生命周期"></a>Activity的生命周期</h1><p>Android 用 任务（Task）来管理活动，一个Task就是一组存放在返回栈（Back Stack）里的活动的集合。系统总是会显示处于栈顶的活动给用户。</p>
<h2 id="Activity的四种状态"><a href="#Activity的四种状态" class="headerlink" title="Activity的四种状态"></a>Activity的四种状态</h2><ul>
<li>运行状态</li>
<li>暂停状态（弹出式卡片，背景活动就是暂停状态）</li>
<li>停止状态</li>
<li>销毁状态</li>
</ul>
<h2 id="Activity的生存期"><a href="#Activity的生存期" class="headerlink" title="Activity的生存期"></a>Activity的生存期</h2><p><img src="../../../../images/Learn_Android/activity_lifecycle.png" alt="Toast"></p>
<ul>
<li><p>完整生存期<br>活动在<code>onCraete()</code>和<code>onDestroy()</code>之间经历的，就是一个完整生存期。</p>
</li>
<li><p>可见生存期<br>活动在<code>onStart()</code>和<code>onStop()</code>之间经历的，就是一个可见生存期。onStart()方法在活动从不可见变为可见时调用，onStop()反之。</p>
</li>
<li><p>前台生存期<br>活动在<code>onResume()</code>和<code>onPause()</code>之间经历的，就是一个前台生存期。onResume()方法在活动准备好和用户交互时调用。当系统准备去启动或恢复另一个活动时，onPause()将当前活动一些消耗CPU的资源释放，同时保存关键数据。</p>
</li>
</ul>
<p>此外，还有一个<code>onRestart()</code>，用于活动从停止状态变为运行状态之前调用，也就是活动被重新启动。</p>
<blockquote>
<p>当系统内存不足时，用户按下back键返回到上一个Activity，有可能上一个Activity已经被系统回收，这时不会执行<code>onRestart()</code>，而是执行<code>onCreate()</code>。遇到这种情况，如果上一个Activity有数据，那这些数据都丢失了，这是很影响用户体验的。解决办法是调用<code>onSaveInstantState()</code>回调方法。具体参见《第一行代码》第二版p62，以及<a href="https://developer.android.com/guide/components/activities.html?hl=zh-cn#Creating">Activity Google官方文档</a>（推荐）</p>
</blockquote>
<h2 id="Activity的启动模式"><a href="#Activity的启动模式" class="headerlink" title="Activity的启动模式"></a>Activity的启动模式</h2><p>Activity有四种启动模式，可以在 AndroidManifest.xml 的 <activity> 标签中修改</p>
<pre><code class="xml">&lt;activity
  android:name=&quot;.SecondActivity&quot;
  android:launchMode=&quot;singleTop&quot;&gt;
    &lt;intent-filter&gt;
        &lt;action android:name=&quot;com.jerrysheh.hello.ACTION_START&quot; /&gt;
        &lt;category android:name=&quot;android.intent.category.DEFAULT&quot;/&gt;
    &lt;/intent-filter&gt;
&lt;/activity&gt;</code></pre>
<p><code>android:launchMode</code>可填以下四种模式</p>
<ul>
<li><p>standard</p>
<p>标准模式，在MainActivity中启动MainActivity，会重复创建MainActivity的新实例。如创建了3个MainActivity的实例，需要按3次返回键才能完全退出。</p>
</li>
<li><p>singleTop</p>
<p>如果MainActivity已经在栈顶，启动MainActivity则不会重复创建新实例。但MainActivity不在栈顶，还是会创建新实例。</p>
</li>
<li><p>singleTask</p>
<p>无论MainActivity是否在栈顶，在整个应用程序上下文中只存在一个MainActivity实例。</p>
</li>
<li><p>singleInstance</p>
<p>单独创建一个返回栈存放该实例。解决不同应用共享一个返回栈的问题。</p>
</li>
</ul>
<p>  参考：<a href="https://developer.android.com/guide/components/tasks-and-back-stack.html?hl=zh-cn">Google官方文档</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Android/" rel="tag">Android</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/post/9e4d7c93.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Android笔记（四） Broadcast</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/post/7b1dcae5.html">
                <span class="level-item">Android笔记（二） Activity和布局</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Jerry Sheh">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Jerry Sheh
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        车顶上绑着飞机发动机
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shenzhen</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            156
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            18
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            35
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="mailto:jerrysheh@gmail.com" target="_blank" rel="noopener">
                联系我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/Jerrysheh">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="email" href="mailto:jerrysheh@gmail.com">
                
                <i class="fa fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Zhihu" href="https://www.zhihu.com/people/jerrysheh">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Intent">
        <span class="has-mr-6">1</span>
        <span>Intent</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Intent-的基本使用场景">
        <span class="has-mr-6">1.1</span>
        <span>Intent 的基本使用场景</span>
        </a></li><li>
        <a class="is-flex" href="#使用显式Intent">
        <span class="has-mr-6">1.2</span>
        <span>使用显式Intent</span>
        </a></li><li>
        <a class="is-flex" href="#使用隐式Intent">
        <span class="has-mr-6">1.3</span>
        <span>使用隐式Intent</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Intent的更多用法">
        <span class="has-mr-6">2</span>
        <span>Intent的更多用法</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#调用浏览器和拨号">
        <span class="has-mr-6">2.1</span>
        <span>调用浏览器和拨号</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#使用Intent传递数据">
        <span class="has-mr-6">3</span>
        <span>使用Intent传递数据</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#向下一个活动传递数据">
        <span class="has-mr-6">3.1</span>
        <span>向下一个活动传递数据</span>
        </a></li><li>
        <a class="is-flex" href="#返回数据给上一个活动">
        <span class="has-mr-6">3.2</span>
        <span>返回数据给上一个活动</span>
        </a></li><li>
        <a class="is-flex" href="#使用-intent-传递对象">
        <span class="has-mr-6">3.3</span>
        <span>使用 intent 传递对象</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Activity的生命周期">
        <span class="has-mr-6">4</span>
        <span>Activity的生命周期</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Activity的四种状态">
        <span class="has-mr-6">4.1</span>
        <span>Activity的四种状态</span>
        </a></li><li>
        <a class="is-flex" href="#Activity的生存期">
        <span class="has-mr-6">4.2</span>
        <span>Activity的生存期</span>
        </a></li><li>
        <a class="is-flex" href="#Activity的启动模式">
        <span class="has-mr-6">4.3</span>
        <span>Activity的启动模式</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Android/">
            <span class="level-start">
                <span class="level-item">Android</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/C-C/">
            <span class="level-start">
                <span class="level-item">C/C++</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Effective-Java/">
            <span class="level-start">
                <span class="level-item">Effective Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Golang/">
            <span class="level-start">
                <span class="level-item">Golang</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">23</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java-Web/">
            <span class="level-start">
                <span class="level-item">Java Web</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java%E8%99%9A%E6%8B%9F%E6%9C%BA/">
            <span class="level-start">
                <span class="level-item">Java虚拟机</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Python/">
            <span class="level-start">
                <span class="level-item">Python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/linux/">
            <span class="level-start">
                <span class="level-item">linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
            <span class="level-start">
                <span class="level-item">大数据</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">
            <span class="level-start">
                <span class="level-item">微服务</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
            <span class="level-start">
                <span class="level-item">操作系统</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">
            <span class="level-start">
                <span class="level-item">数据库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">
            <span class="level-start">
                <span class="level-item">数据结构和算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%94%9F%E6%B4%BB/">
            <span class="level-start">
                <span class="level-item">生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">
            <span class="level-start">
                <span class="level-item">计算机</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
            <span class="level-start">
                <span class="level-item">计算机网络</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
            <span class="level-start">
                <span class="level-item">设计模式</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/post/4e34dae4.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Effective Java（九）异常">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-29T11:50:38.000Z">2019-11-29</time></div>
                    <a href="/post/4e34dae4.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">Effective Java（九）异常</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Effective-Java/">Effective Java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/post/a0972c39.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Spring（九）SpringBoot 双数据源">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-27T10:50:18.000Z">2019-11-27</time></div>
                    <a href="/post/a0972c39.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">Spring（九）SpringBoot 双数据源</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java-Web/">Java Web</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/post/7d5810ff.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Effective Java（八）General Programming">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-25T13:55:19.000Z">2019-11-25</time></div>
                    <a href="/post/7d5810ff.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">Effective Java（八）General Programming</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Effective-Java/">Effective Java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/post/387fb533.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Effective Java（七）方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-22T13:39:53.000Z">2019-11-22</time></div>
                    <a href="/post/387fb533.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">Effective Java（七）方法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Effective-Java/">Effective Java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/post/cc85a16e.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Effective Java（六）Lambdas and Streams">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-19T14:39:14.000Z">2019-11-19</time></div>
                    <a href="/post/cc85a16e.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">Effective Java（六）Lambdas and Streams</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Effective-Java/">Effective Java</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            推荐链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.xaprb.com/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Baron Schwartz</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.xaprb.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.wmyskxz.com/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">我没有三颗心脏</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.wmyskxz.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/post/4e34dae4.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Effective Java（九）异常">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-29T11:50:38.000Z">2019-11-29</time></div>
                    <a href="/post/4e34dae4.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">Effective Java（九）异常</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Effective-Java/">Effective Java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/post/a0972c39.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Spring（九）SpringBoot 双数据源">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-27T10:50:18.000Z">2019-11-27</time></div>
                    <a href="/post/a0972c39.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">Spring（九）SpringBoot 双数据源</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java-Web/">Java Web</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/post/7d5810ff.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Effective Java（八）General Programming">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-25T13:55:19.000Z">2019-11-25</time></div>
                    <a href="/post/7d5810ff.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">Effective Java（八）General Programming</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Effective-Java/">Effective Java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/post/387fb533.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Effective Java（七）方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-22T13:39:53.000Z">2019-11-22</time></div>
                    <a href="/post/387fb533.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">Effective Java（七）方法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Effective-Java/">Effective Java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/post/cc85a16e.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Effective Java（六）Lambdas and Streams">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-19T14:39:14.000Z">2019-11-19</time></div>
                    <a href="/post/cc85a16e.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">Effective Java（六）Lambdas and Streams</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Effective-Java/">Effective Java</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            推荐链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.xaprb.com/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Baron Schwartz</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.xaprb.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.wmyskxz.com/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">我没有三颗心脏</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.wmyskxz.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="Android笔记（三） Intent 和 Activity的生命周期、启动模式" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Jerry Sheh&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://jerrysheh.me',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'folded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>