<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Spark编程入门（二）RDD编程 - J.e</title><meta description="RDD 简介弹性分布式数据集（Resilient Distributed Dataset，RDD），是分布式内存的一个抽象概念，它提供了一种高度受限的内存模型。本质上，RDD是一个只读的分区记录集合。一个RDD可以分成多个分区，每个分区就是一个数据集片段。不同的分区可以保存在集群的不同节点上，从而可以进行并行计算。"><meta property="og:type" content="blog"><meta property="og:title" content="Spark编程入门（二）RDD编程"><meta property="og:url" content="https://jerrysheh.me/post/9c5fa7c3.html"><meta property="og:site_name" content="J.e"><meta property="og:description" content="RDD 简介弹性分布式数据集（Resilient Distributed Dataset，RDD），是分布式内存的一个抽象概念，它提供了一种高度受限的内存模型。本质上，RDD是一个只读的分区记录集合。一个RDD可以分成多个分区，每个分区就是一个数据集片段。不同的分区可以保存在集群的不同节点上，从而可以进行并行计算。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jerrysheh.me/images/hadoop/spark_dep.jpg"><meta property="og:image" content="https://jerrysheh.me/images/hadoop/RDD_process.jpg"><meta property="article:published_time" content="2018-04-05T08:05:40.000Z"><meta property="article:modified_time" content="2020-08-28T13:34:55.664Z"><meta property="article:author" content="Jerry Sheh"><meta property="article:tag" content="大数据"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="../../../../images/hadoop/spark_dep.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jerrysheh.me/post/9c5fa7c3.html"},"headline":"J.e","image":["https://jerrysheh.me/images/hadoop/spark_dep.jpg","https://jerrysheh.me/images/hadoop/RDD_process.jpg"],"datePublished":"2018-04-05T08:05:40.000Z","dateModified":"2020-08-28T13:34:55.664Z","author":{"@type":"Person","name":"Jerry Sheh"},"description":"RDD 简介弹性分布式数据集（Resilient Distributed Dataset，RDD），是分布式内存的一个抽象概念，它提供了一种高度受限的内存模型。本质上，RDD是一个只读的分区记录集合。一个RDD可以分成多个分区，每个分区就是一个数据集片段。不同的分区可以保存在集群的不同节点上，从而可以进行并行计算。"}</script><link rel="canonical" href="https://jerrysheh.me/post/9c5fa7c3.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><!--!--><!--!--><!--!--></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="J.e" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间线</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/sentences">醍醐灌顶</a><a class="navbar-item" href="/anpu">Anpu</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2018-04-05T08:05:40.000Z" title="2018-04-05T08:05:40.000Z">2018-04-05</time><span class="level-item"><a class="link-muted" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><span> / </span><a class="link-muted" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/Spark/">Spark</a></span><span class="level-item">18 分钟 读完 (大约 2727 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Spark编程入门（二）RDD编程</h1><div class="content"><h1 id="RDD-简介"><a href="#RDD-简介" class="headerlink" title="RDD 简介"></a>RDD 简介</h1><p>弹性分布式数据集（Resilient Distributed Dataset，RDD），是分布式内存的一个抽象概念，它提供了一种高度受限的内存模型。本质上，RDD是一个只读的分区记录集合。一个RDD可以分成多个分区，每个分区就是一个数据集片段。不同的分区可以保存在集群的不同节点上，从而可以进行并行计算。</p>
<a id="more"></a>

<p>RDD是只读的，不能直接修改。但是RDD提供了 <strong>转换</strong> 和 <strong>行动</strong> 两种操作。转换操作返回一个新的RDD，行动操作用于执行计算并指定输出，返回非RDD。</p>
<p>典型的RDD执行过程如下：</p>
<ul>
<li>RDD读入外部数据源（或内存中的集合），进行创建。</li>
<li>RDD经过一系列的转换操作，每一次都产生不同的RDD，给下一次转换使用。</li>
<li>最后一个RDD经行动操作进行处理，输出到外部数据源。</li>
</ul>
<p>需要注意的是，RDD采用了惰性调用，即转换操作并不会真的进行转换，只是记录。直到行动操作的时候，才从头开始进行一系列计算。</p>
<hr>
<h1 id="RDD的依赖关系"><a href="#RDD的依赖关系" class="headerlink" title="RDD的依赖关系"></a>RDD的依赖关系</h1><p>RDD的依赖关系分为 <strong>窄依赖（Narrow Dependency）</strong> 与 <strong>宽依赖（Wide Dependency）</strong>。窄依赖即一个或多个父RDD的分区对应一个子RDD的分区，典型的例子有map、filter、union、join，而宽依赖则是一个父RDD的分区对应多个字RDD的分区，典型的例子有groupByKey、join。</p>
<p><img src="../../../../images/hadoop/spark_dep.jpg" alt="spark_dep"></p>
<h2 id="为什么要这样设计依赖关系？"><a href="#为什么要这样设计依赖关系？" class="headerlink" title="为什么要这样设计依赖关系？"></a>为什么要这样设计依赖关系？</h2><p><font color="red">为了提高容错性</font>，以加快 Spark 的执行速度。因为 RDD 通过“血缘关系”记住了它是如何从其它 RDD 演变过来的，血缘关系记录的是粗颗粒度的转换操作行为，<strong>当这个RDD的部分分区数据丢失时，它可以通过血缘关系获取足够的信息来重新运算和恢复丢失的数据分区</strong>，由此带来了性能的提升。</p>
<hr>
<h1 id="RDD运行过程"><a href="#RDD运行过程" class="headerlink" title="RDD运行过程"></a>RDD运行过程</h1><ol>
<li>创建RDD对象；</li>
<li>SparkContext负责计算 RDD 之间的依赖关系，构建 DAG；</li>
<li>DAGScheduler负责把 DAG 图分解成多个阶段，每个阶段中包含了多个任务，每个任务会被任务调度器分发给各个工作节点（Worker Node）上的Executor去执行。</li>
</ol>
<p><img src="../../../../images/hadoop/RDD_process.jpg" alt="RDD_process"></p>
<hr>
<h1 id="编写-RDD-应用程序"><a href="#编写-RDD-应用程序" class="headerlink" title="编写 RDD 应用程序"></a>编写 RDD 应用程序</h1><p>首先新建一个 maven 工程</p>
<h2 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h2><p>根据<a href="http://spark.apache.org/docs/latest/rdd-programming-guide.html">官方文档</a>，添加 spark-core 的依赖 （如果要读写 HDFS, 还要添加 hadoop-client 的依赖）</p>
<p>pom.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.spark<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spark-core_2.11<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.3.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="初始化-Spark"><a href="#初始化-Spark" class="headerlink" title="初始化 Spark"></a>初始化 Spark</h2><p>RDDsample.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.spark.api.java.JavaSparkContext;</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.api.java.JavaRDD;</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.SparkConf;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RDDsample</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SparkConf conf = <span class="keyword">new</span> SparkConf().setAppName(<span class="string">"RDD sample"</span>).setMaster(<span class="string">"local[4]"</span>);</span><br><span class="line">        JavaSparkContext sc = <span class="keyword">new</span> JavaSparkContext(conf);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>conf 的 <code>setMaster</code> 是设置集群（master is a Spark, Mesos or YARN cluster URL, or a special “local” string to run in local mode）这里以本地四个线程为例，写入 <code>local[4]</code></li>
</ul>
<h2 id="创建-RDD"><a href="#创建-RDD" class="headerlink" title="创建 RDD"></a>创建 RDD</h2><p>RDD可以通过两种方式创建：</p>
<ul>
<li>第一种：读取一个外部数据集。比如，从本地文件加载数据集，或者从HDFS文件系统、HBase、Cassandra、Amazon S3等外部数据源中加载数据集。Spark可以支持文本文件、SequenceFile文件（Hadoop提供的 SequenceFile是一个由二进制序列化过的key/value的字节流组成的文本存储文件）和其他符合Hadoop InputFormat格式的文件。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JavaRDD&lt;String&gt; lines = sc.textFile(<span class="string">"file:///home/jerrysheh/data.txt"</span>);</span><br></pre></td></tr></table></figure>

<p>lines是一个String类型的RDD，可以简单称为RDD[String]，也就是说，这个RDD[String]里面的元素都是String类型。</p>
<ul>
<li>第二种：调用SparkContext的parallelize方法，在Driver中一个已经存在的集合（数组）上创建。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; data = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line">JavaRDD&lt;Integer&gt; distData = sc.parallelize(data);</span><br></pre></td></tr></table></figure>


<h2 id="RDD-操作"><a href="#RDD-操作" class="headerlink" title="RDD 操作"></a>RDD 操作</h2><p>RDD 支持两种操作：</p>
<ul>
<li>转换（Transformations）： 基于现有的数据集创建一个新的数据集。</li>
<li>行动（Actions）：在数据集上进行运算，返回计算值。</li>
</ul>
<h3 id="转换"><a href="#转换" class="headerlink" title="转换"></a>转换</h3><p>每一次转换操作都会产生不同的RDD，供给下一个“转换”使用。转换过程只是记录了转换的轨迹，并不会发生真正的计算。</p>
<p>常见的转换操作（Transformation API）：：</p>
<ul>
<li><code>filter(func)</code>：筛选出满足函数func的元素，并返回一个新的数据集</li>
<li><code>map(func)</code>：将每个元素传递到函数func中，并将结果返回为一个新的数据集</li>
<li><code>flatMap(func)</code>：与map()相似，但每个输入元素都可以映射到0或多个输出结果</li>
<li><code>groupByKey()</code>：应用于(K,V)键值对的数据集时，返回一个新的(K, Iterable)形式的数据集</li>
<li><code>reduceByKey(func)</code>：应用于(K,V)键值对的数据集时，返回一个新的(K, V)形式的数据集，其中的每个值是将每个key传递到函数func中进行聚合。</li>
</ul>
<h3 id="行动"><a href="#行动" class="headerlink" title="行动"></a>行动</h3><p>行动操作是真正触发计算的地方。<strong>Spark程序执行到行动操作时，才会执行真正的计算</strong>，包括从文件中加载数据，完成一次又一次转换操作，最终，完成行动操作得到结果。</p>
<p>常见的行动操作（Action API）：</p>
<ul>
<li><code>count()</code>： 返回数据集中的元素个数</li>
<li><code>collect()</code>： 以数组的形式返回数据集中的所有元素</li>
<li><code>first()</code>： 返回数据集中的第一个元素</li>
<li><code>take(n)</code>： 以数组的形式返回数据集中的前n个元素</li>
<li><code>reduce(func)</code>： 通过函数func（输入两个参数并返回一个值）聚合数据集中的元素</li>
<li><code>foreach(func)</code>： 将数据集中的每个元素传递到函数func中运行</li>
</ul>
<blockquote>
<p>如果程序中多个地方触发行动操作，每个地方都会从头开始执行。可以用 <code>RDD.cache()</code>来缓存。这样第二次触发行动操作，会从缓存的地方开始计算。</p>
</blockquote>
<h2 id="键值对RDD-（pair-RDD）"><a href="#键值对RDD-（pair-RDD）" class="headerlink" title="键值对RDD （pair RDD）"></a>键值对RDD （pair RDD）</h2><p>我们前面创建的是 RDD[String]， 我们还可以创建 RDD[(String, Int)]</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">JavaRDD&lt;String&gt; lines = sc.textFile(<span class="string">"data.txt"</span>);</span><br><span class="line">JavaPairRDD&lt;String, Integer&gt; pairs = lines.mapToPair(s -&gt; <span class="keyword">new</span> Tuple2(s, <span class="number">1</span>));</span><br><span class="line">JavaPairRDD&lt;String, Integer&gt; counts = pairs.reduceByKey((a, b) -&gt; a + b);</span><br></pre></td></tr></table></figure>

<p>Java比较难理解的话，用 Python理解一遍</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lines = sc.textFile(<span class="string">"data.txt"</span>)</span><br><span class="line">pairs = lines.map(<span class="keyword">lambda</span> s: (s, <span class="number">1</span>))</span><br><span class="line">counts = pairs.reduceByKey(<span class="keyword">lambda</span> a, b: a + b)</span><br></pre></td></tr></table></figure>

<h3 id="键值对转换"><a href="#键值对转换" class="headerlink" title="键值对转换"></a>键值对转换</h3><h4 id="reduceByKey-func"><a href="#reduceByKey-func" class="headerlink" title="reduceByKey(func)"></a>reduceByKey(func)</h4><p>使用func函数合并具有相同键的值</p>
<p>比如：<code>reduceByKey((a,b) -&gt; a+b)</code></p>
<p>转换前</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(“spark”,1)、(“spark”,2)、(“hadoop”,3)和(“hadoop”,5)</span><br></pre></td></tr></table></figure>

<p>转换后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(“spark”,3)、(“hadoop”,8)</span><br></pre></td></tr></table></figure>

<h4 id="groupByKey"><a href="#groupByKey" class="headerlink" title="groupByKey()"></a>groupByKey()</h4><p>对具有相同键的值进行分组</p>
<p>转换前</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(“spark”,1)、(“spark”,2)、(“hadoop”,3)和(“hadoop”,5)</span><br></pre></td></tr></table></figure>

<p>转换后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(“spark”,(1,2))，(“hadoop”,(3,5))</span><br></pre></td></tr></table></figure>

<h4 id="keys"><a href="#keys" class="headerlink" title="keys"></a>keys</h4><p>把键值对RDD中的key返回形成一个新的RDD</p>
<p>转换前：四个键值对构成的RDD</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(“spark”,1)、(“spark”,2)、(“hadoop”,3)和(“hadoop”,5)</span><br></pre></td></tr></table></figure>

<p>转换后：一个RDD[Int]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;“spark”,”spark”,”hadoop”,”hadoop”&#125;</span><br></pre></td></tr></table></figure>

<h4 id="values"><a href="#values" class="headerlink" title="values"></a>values</h4><p>把键值对RDD中的value返回形成一个新的RDD</p>
<p>转换前：四个键值对构成的RDD</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(“spark”,1)、(“spark”,2)、(“hadoop”,3)和(“hadoop”,5)</span><br></pre></td></tr></table></figure>

<p>转换后：一个RDD[Int]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;1,2,3,5&#125;</span><br></pre></td></tr></table></figure>

<h4 id="sortByKey"><a href="#sortByKey" class="headerlink" title="sortByKey()"></a>sortByKey()</h4><p>返回一个根据键排序的RDD</p>
<h4 id="mapValues-func"><a href="#mapValues-func" class="headerlink" title="mapValues(func)`"></a>mapValues(func)`</h4><p>只对键值对RDD的value部分进行处理，而不是同时对key和value进行处理。对键值对RDD中的每个value都应用一个函数，但是，key不会发生变化。</p>
<p>转换前</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(“spark”,1)、(“spark”,2)、(“hadoop”,3)、(“hadoop”,5)</span><br></pre></td></tr></table></figure>

<p>使用 <code>pairRDD.mapValues(x -&gt; x+1)</code> 转换后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(“spark”,2)、(“spark”,3)、(“hadoop”,4)、(“hadoop”,6)。</span><br></pre></td></tr></table></figure>


<h4 id="join-（内连接）"><a href="#join-（内连接）" class="headerlink" title="join （内连接）"></a>join （内连接）</h4><p>对于给定的两个输入数据集(K,V1)和(K,V2)，<strong>只有在两个数据集中都存在的key才会被输出</strong>，最终得到一个(K,(V1,V2))类型的数据集。</p>
<p>pairRDD1 （键值对集合）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;(“spark”,1)、(“spark”,2)、(“hadoop”,3)、(“hadoop”,5)&#125;</span><br></pre></td></tr></table></figure>

<p>pairRDD2 （键值对集合）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;(“spark”,”fast”)&#125;</span><br></pre></td></tr></table></figure>

<p>进行 <code>pairRDD1.join(pairRDD2)</code> 操作</p>
<p>转换后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;(“spark”,1,”fast”),(“spark”,2,”fast”)&#125;</span><br></pre></td></tr></table></figure>



<hr>
<h1 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h1><p>RDD是弹性分布式数据集，通常RDD很大，会被分成很多个分区，分别保存在不同的节点上。RDD分区的一个分区原则是使得分区的个数尽量等于集群中的CPU核心（core）数目。<br>对于不同的Spark部署模式而言（本地模式、Standalone模式、YARN模式、Mesos模式），都可以通过设置<code>spark.default.parallelism</code>这个参数的值，来配置默认的分区数目。</p>
<p>一般而言：</p>
<ul>
<li><strong>本地模式</strong>：默认为本地机器的CPU数目，若设置了local[N],则默认为N；</li>
<li><strong>Apache Mesos</strong>：默认的分区数为8；</li>
<li><strong>Standalone 或 YARN</strong>：在“集群中所有CPU核心数目总和”和“2”二者中取较大值作为默认值；</li>
</ul>
<p>因此，在创建RDD的第二种方法中，<code>parallelize()</code>可以接收第二个参数（可选），表示多少个分区。如：</p>
<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JavaRDD&lt;Integer&gt; distData = sc.parallelize(data, <span class="number">2</span>); <span class="comment">//设置2个分区</span></span><br></pre></td></tr></table></figure>

<h1 id="打印元素"><a href="#打印元素" class="headerlink" title="打印元素"></a>打印元素</h1><p>本地模式：<code>rdd.foreach(println)</code>或者<code>rdd.map(println)</code></p>
<p>集群模式：</p>
<ul>
<li><code>rdd.collect().foreach(println)</code>（可能导致内存溢出）</li>
<li><code>rdd.take(100).foreach(println)</code></li>
</ul>
<hr>
<h1 id="共享变量和累加器"><a href="#共享变量和累加器" class="headerlink" title="共享变量和累加器"></a>共享变量和累加器</h1><p>Spark在集群的多个不同节点的多个任务上并行运行一个函数时，它会把函数中涉及到的每个变量，在每个任务上都生成一个副本。但是我们有时候需要在多个任务之间，或者在任务（Task）和任务控制节点（Driver Program）之间共享变量。</p>
<p>Spark提供了两种类型的变量：<code>广播变量（broadcast variables）</code>和<code>累加器（accumulators）</code>。广播变量用来把变量在所有节点的内存之间进行共享。累加器则支持在所有不同节点之间进行累加计算（比如计数或者求和）。</p>
<ul>
<li>使用<code>SparkContext.broadcast(v)</code>来从一个普通变量v中创建一个广播变量</li>
<li>一个数值型的累加器，可以通过调用<code>SparkContext.longAccumulator()</code>或者<code>SparkContext.doubleAccumulator()</code>来创建</li>
</ul>
<hr>
<p>参考：</p>
<ul>
<li><a href="http://dblab.xmu.edu.cn/blog/1312-2/">厦门大学数据库实验室</a></li>
</ul>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/bcfe91a1.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">使用 Spark Streaming 进行实时流计算(一)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/a08d78bf.html"><span class="level-item">Spark编程入门（一） QuickStart</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Jerry Sheh"></figure><p class="title is-size-4 is-block line-height-inherit">Jerry Sheh</p><p class="is-size-6 is-block">车顶上绑着飞机发动机</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">169</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">35</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="mailto:jerrysheh@gmail.com" target="_blank" rel="noopener">联系我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Jerrysheh"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="email" href="mailto:jerrysheh@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/jerrysheh"><i class="fab fa-zhihu"></i></a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/C-C/"><span class="level-start"><span class="level-item">C/C++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Golang/"><span class="level-start"><span class="level-item">Golang</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">41</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Java/Concurrent/"><span class="level-start"><span class="level-item">Concurrent</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java/Effective-Java/"><span class="level-start"><span class="level-item">Effective Java</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java/JDBC/"><span class="level-start"><span class="level-item">JDBC</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java/JVM/"><span class="level-start"><span class="level-item">JVM</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java/Java-SE/"><span class="level-start"><span class="level-item">Java SE</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Java-Web/"><span class="level-start"><span class="level-item">Java Web</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Java-Web/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java-Web/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java-Web/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"><span class="level-start"><span class="level-item">微服务</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="level-start"><span class="level-item">中间件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/"><span class="level-start"><span class="level-item">redis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/"><span class="level-start"><span class="level-item">大数据</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/Scala/"><span class="level-start"><span class="level-item">Scala</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/Spark/"><span class="level-start"><span class="level-item">Spark</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/hadoop/"><span class="level-start"><span class="level-item">hadoop</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E8%83%BD/"><span class="level-start"><span class="level-item">技能</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">操作系统</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构和算法</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%9E%8E%E6%8A%98%E8%85%BE/"><span class="level-start"><span class="level-item">瞎折腾</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E9%80%9F%E6%88%90%E8%AF%BE/"><span class="level-start"><span class="level-item">计算机科学速成课</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BB%E4%B9%A6%E4%B8%8E%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">读书与生活</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#RDD-简介"><span class="mr-2">1</span><span>RDD 简介</span></a></li><li><a class="is-flex" href="#RDD的依赖关系"><span class="mr-2">2</span><span>RDD的依赖关系</span></a><ul class="menu-list"><li><a class="is-flex" href="#为什么要这样设计依赖关系？"><span class="mr-2">2.1</span><span>为什么要这样设计依赖关系？</span></a></li></ul></li><li><a class="is-flex" href="#RDD运行过程"><span class="mr-2">3</span><span>RDD运行过程</span></a></li><li><a class="is-flex" href="#编写-RDD-应用程序"><span class="mr-2">4</span><span>编写 RDD 应用程序</span></a><ul class="menu-list"><li><a class="is-flex" href="#添加依赖"><span class="mr-2">4.1</span><span>添加依赖</span></a></li><li><a class="is-flex" href="#初始化-Spark"><span class="mr-2">4.2</span><span>初始化 Spark</span></a></li><li><a class="is-flex" href="#创建-RDD"><span class="mr-2">4.3</span><span>创建 RDD</span></a></li><li><a class="is-flex" href="#RDD-操作"><span class="mr-2">4.4</span><span>RDD 操作</span></a><ul class="menu-list"><li><a class="is-flex" href="#转换"><span class="mr-2">4.4.1</span><span>转换</span></a></li><li><a class="is-flex" href="#行动"><span class="mr-2">4.4.2</span><span>行动</span></a></li></ul></li><li><a class="is-flex" href="#键值对RDD-（pair-RDD）"><span class="mr-2">4.5</span><span>键值对RDD （pair RDD）</span></a><ul class="menu-list"><li><a class="is-flex" href="#join-（内连接）"><span class="mr-2">4.5.1</span><span>join （内连接）</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#分区"><span class="mr-2">5</span><span>分区</span></a></li><li><a class="is-flex" href="#打印元素"><span class="mr-2">6</span><span>打印元素</span></a></li><li><a class="is-flex" href="#共享变量和累加器"><span class="mr-2">7</span><span>共享变量和累加器</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">推荐链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://www.wmyskxz.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我没有三颗心脏</span></span><span class="level-right"><span class="level-item tag">www.wmyskxz.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.cnblogs.com/vamei/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Vamei</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.celesteheadlee.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">celesteheadlee</span></span><span class="level-right"><span class="level-item tag">www.celesteheadlee.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.xaprb.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Baron Schwartz</span></span><span class="level-right"><span class="level-item tag">www.xaprb.com</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="J.e" height="28"></a><p class="size-small"><span>&copy; 2020 Jerry Sheh</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://jerrysheh.me',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>