[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
$S3-6=

[$S3-6]
Address=;40;STA743903275;8247489227FA77AF4EF3B28298F6DB
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=4ACB38F34E20B5
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\5F170BB583BDE10D
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#$S3-6
Launcher=WI
LaunchReference=C52FCFCE7E87FDC6AB241481ED8B6B
LocHttpBrowserAddress=!
LogonTicket=4ACB38F34E20B55F170BB583BDE10D
LogonTicketType=CTXS1
LongCommandLine=
LPWD=143
NRWD=83
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-mNXWAqpkZNs0j4OTZhqBZPxECMG
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=ag-dcloud.pingan.com.cn:443
startSCD=1642918092912
Title=云桌面（办公）
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

